# Language Translation for ObAddon.
# This file is put in the public domain.
#
#, fuzzy
msgid   ""
msgstr  "Project-Id-Version: Oblige Level Maker\n"
        "Report-Msgid-Bugs-To: \n"
        "POT-Creation-Date: 2016-05-09 23:41+1000\n"
        "PO-Revision-Date: 2017-05-29 23:05+1000\n"
        "Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
        "Language-Team: LANGUAGE <LL@li.org>\n"
        "Language: \n"
        "MIME-Version: 1.0\n"
        "Content-Type: text/plain; charset=CHARSET\n"
        "Content-Transfer-Encoding: 8bit\n"

# ###################################################################################################################################################################################### #
# Comments by Dashodanger: One can automate this process for each time the code is changed with the following nightmarish one-liner (in Linux; run this from the ObAddon/src directory): #
# grep -n -r -o "[_][(]\".*\"[)]" | sed -r {s/"^"/"#: "/} | sed -r {s/":_"/"\n"/} | sed -r {s/"\("/"msgid\t"/} | sed -r {s/"\)$"/"\nmsgstr\t\"\"\n"/} | sed -r {s/":$"/""/}              #
# ###################################################################################################################################################################################### #

#: gui/m_about.cc:189
msgid	"About OBLIGE"
msgstr	""

#: gui/m_manage.cc:347
msgid	"CURRENT SETTINGS"
msgstr	""

#: gui/m_manage.cc:363
msgid	"Pick file to save to"
msgstr	""

#: gui/m_manage.cc:376
#, c-format
msgid	"Unable to save the file:\n\n%s"
msgstr	""

#: gui/m_manage.cc:409
msgid	"Error writing to file."
msgstr	""

#: gui/m_manage.cc:411
#, c-format
msgid	"Unable to save the file:\n\n%s"
msgstr	""

#: gui/m_manage.cc:474
msgid	"Select file to load"
msgstr	""

#: gui/m_manage.cc:496
#, c-format
msgid	"Unable to load the file:\n\n%s"
msgstr	""

#: gui/m_manage.cc:519
#, c-format
msgid	"Cannot open: %s\n\n%s"
msgstr	""

#: gui/m_manage.cc:527
msgid	"No config found in file."
msgstr	""

#: gui/m_manage.cc:557
msgid	"PASTED TEXT"
msgstr	""

#: gui/m_manage.cc:761
msgid	"Load"
msgstr	""

#: gui/m_manage.cc:765
msgid	"(can be WAD or PAK)"
msgstr	""

#: gui/m_manage.cc:769
msgid	"Recent"
msgstr	""

#: gui/m_manage.cc:772
msgid	"Save"
msgstr	""

#: gui/m_manage.cc:776
msgid	"Use"
msgstr	""

#: gui/m_manage.cc:779
msgid	"Note: this will replace\nall current settings!"
msgstr	""

#: gui/m_manage.cc:803
msgid	" Clipboard Operations"
msgstr	""

#: gui/m_manage.cc:813
msgid	"Cut"
msgstr	""

#: gui/m_manage.cc:820
msgid	"Copy"
msgstr	""

#: gui/m_manage.cc:827
msgid	"Paste"
msgstr	""

#: gui/m_manage.cc:858
msgid	"OBLIGE Config Manager"
msgstr	""

#: gui/g_doom.cc:204
#, c-format
msgid	"Unable to create wad file:\n\n%s"
msgstr	""

#: gui/g_doom.cc:505
msgid	"OK"
msgstr	""

#: gui/g_doom.cc:509
msgid	"Bad Arguments"
msgstr	""

#: gui/g_doom.cc:513
msgid	"Bad Args (fixed)"
msgstr	""

#: gui/g_doom.cc:516
msgid	"Read Error"
msgstr	""

#: gui/g_doom.cc:517
msgid	"Write Error"
msgstr	""

#: gui/g_doom.cc:521
msgid	"Cancelled by User"
msgstr	""

#: gui/g_doom.cc:526
msgid	"Unknown Error"
msgstr	""

#: gui/g_doom.cc:558
#, c-format
msgid	"glBSP Failure:\n%s"
msgstr	""

#: gui/g_doom.cc:600
msgid	"Building nodes"
msgstr	""

#: gui/g_doom.cc:658
msgid	"glBSP Error"
msgstr	""

#: gui/g_doom.cc:667
msgid	"Cancelled"
msgstr	""

#: gui/g_doom.cc:677
msgid	"glBSP Error"
msgstr	""

#: gui/g_doom.cc:728
msgid	"Cancelled"
msgstr	""

#: gui/g_doom.cc:737
msgid	"Error (create file)"
msgstr	""

#: gui/g_doom.cc:742
msgid	"CSG"
msgstr	""

#: gui/m_options.cc:269
msgid	"AUTO"
msgstr	""

#: gui/m_options.cc:380
msgid	"Appearance"
msgstr	""

#: gui/m_options.cc:389
msgid	"Language: "
msgstr	""

#: gui/m_options.cc:398
msgid	"Font Size: "
msgstr	""

#: gui/m_options.cc:400
msgid	"AUTO|Tiny|Small|Medium|Large|Huge"
msgstr	""

#: gui/m_options.cc:407
msgid	" Alternate Look"
msgstr	""

#: gui/m_options.cc:414
msgid	" Change Settings via Mouse Wheel"
msgstr	""

#: gui/m_options.cc:425
msgid	"File Options"
msgstr	""

#: gui/m_options.cc:434
msgid	" Create Backups"
msgstr	""

#: gui/m_options.cc:441
msgid	" Overwrite File Warning"
msgstr	""

#: gui/m_options.cc:448
msgid	" Debugging Messages"
msgstr	""

#: gui/m_options.cc:478
msgid	"Note: some options require a restart."
msgstr	""

#: gui/m_options.cc:523
msgid	"OBLIGE Misc Options"
msgstr	""

#: gui/m_lua.cc:599
#, c-format
msgid	"Making %s"
msgstr	""

#: gui/m_lua.cc:1070
#, c-format
msgid	"Script Error: %s"
msgstr	""

#: gui/m_lua.cc:1405
msgid	"Script Error"
msgstr	""

#: gui/m_lua.cc:1417
msgid	"Cancelled"
msgstr	""

#: gui/g_nukem.cc:498
msgid	"Cancelled"
msgstr	""

#: gui/g_nukem.cc:507
msgid	"Error (create file)"
msgstr	""

#: gui/g_nukem.cc:512
msgid	"CSG"
msgstr	""

#: gui/m_dialog.cc:209
msgid	"OBLIGE - Error Message"
msgstr	""

#: gui/m_dialog.cc:235
msgid	"Select output file"
msgstr	""

#: gui/m_dialog.cc:260
#, c-format
msgid	"Unable to create the file:\n\n%s"
msgstr	""

#: gui/m_dialog.cc:323
msgid	"Enter New Seed Number:"
msgstr	""

#: gui/m_dialog.cc:449
msgid	"Save"
msgstr	""

#: gui/m_dialog.cc:455
msgid	"Copy"
msgstr	""

#: gui/m_dialog.cc:610
msgid	"Pick file to save to"
msgstr	""

#: gui/m_dialog.cc:620
#, c-format
msgid	"Unable to save the file:\n\n%s"
msgstr	""

#: gui/m_dialog.cc:647
#, c-format
msgid	"Unable to save the file:\n\n%s"
msgstr	""

#: gui/m_dialog.cc:662
msgid	"OBLIGE Log Viewer"
msgstr	""

#: gui/g_quake.cc:1392
msgid	"CSG"
msgstr	""

#: gui/g_quake.cc:1393
msgid	"BSP"
msgstr	""

#: gui/g_quake.cc:1394
msgid	"Vis"
msgstr	""

#: gui/g_quake.cc:1395
msgid	"Light"
msgstr	""

#: gui/g_quake.cc:1396
msgid	"Hull"
msgstr	""

#: gui/g_quake.cc:1452
msgid	"Cancelled"
msgstr	""

#: gui/g_quake.cc:1461
msgid	"Error (create file)"
msgstr	""

#: gui/main.cc:417
msgid	"No"
msgstr	""

#: gui/main.cc:418
msgid	"Yes"
msgstr	""

#: gui/main.cc:419
msgid	"OK"
msgstr	""

#: gui/main.cc:420
msgid	"Cancel"
msgstr	""

#: gui/main.cc:421
msgid	"Close"
msgstr	""

#: gui/main.cc:618
msgid	"Preparing..."
msgstr	""

#: gui/main.cc:643
msgid	"Success"
msgstr	""

#: gui/main.cc:668
msgid	"Cancelled"
msgstr	""

#: gui/main.cc:797
#, c-format
msgid	"No such config file: %s\n"
msgstr	""

#: gui/main.cc:847
#, c-format
msgid	"No such config file: %s\n"
msgstr	""

#: gui/main.cc:905
#, c-format
msgid	"Sorry, an internal error occurred:\n%s"
msgstr	""

#: gui/main.cc:909
msgid	"An unknown problem occurred (UI code)"
msgstr	""

#: gui/g_quake3.cc:1345
msgid	"Cancelled"
msgstr	""

#: gui/g_quake3.cc:1354
msgid	"Error (create file)"
msgstr	""

#: gui/g_wolf.cc:393
msgid	"Error (create file)"
msgstr	""

#: gui/g_wolf.cc:405
msgid	"Error (create file)"
msgstr	""

#: gui/g_wolf.cc:451
msgid	"Error (write file)"
msgstr	""

#: gui/m_trans.cc:53
msgid	"AUTO"
msgstr	""

#: gui/g_quake2.cc:1127
msgid	"Cancelled"
msgstr	""

#: gui/g_quake2.cc:1136
msgid	"Error (create file)"
msgstr	""

#: gui/ui_game.cc:48
msgid	"Game Settings"
msgstr	""

#: gui/ui_game.cc:62
msgid	"Game: "
msgstr	""

#: gui/ui_game.cc:70
msgid	"Engine: "
msgstr	""

#: gui/ui_game.cc:78
msgid	"Length: "
msgstr	""

#: gui/ui_game.cc:86
msgid	"Theme: "
msgstr	""

#: gui/m_addons.cc:453
msgid	"List of Addons"
msgstr	""

#: gui/m_addons.cc:484
msgid	"Changes require a restart"
msgstr	""

#: gui/m_addons.cc:606
msgid	"OBLIGE Addons"
msgstr	""

#: gui/m_addons.cc:624
msgid	"Changes to addons require a restart.\nOBLIGE will now close."
msgstr	""

#: gui/ui_build.cc:63
msgid	"Menu"
msgstr	""

#: gui/ui_build.cc:66
msgid	"About"
msgstr	""

#: gui/ui_build.cc:67
msgid	"Options"
msgstr	""

#: gui/ui_build.cc:68
msgid	"Addon List"
msgstr	""

#: gui/ui_build.cc:69
msgid	"Set Seed"
msgstr	""

#: gui/ui_build.cc:70
msgid	"View Logs"
msgstr	""

#: gui/ui_build.cc:71
msgid	"Config Manager"
msgstr	""

#: gui/ui_build.cc:77
msgid	"Build"
msgstr	""

#: gui/ui_build.cc:86
msgid	"Quit"
msgstr	""

#: gui/ui_build.cc:98
msgid	"Ready to go!"
msgstr	""

#: gui/ui_build.cc:181
msgid	"Plan"
msgstr	""

#: gui/ui_build.cc:257
msgid	"Cancel"
msgstr	""

#: gui/ui_build.cc:267
msgid	"Quit"
msgstr	""

#: gui/ui_build.cc:283
msgid	"Plan"
msgstr	""

#: gui/ui_build.cc:284
msgid	"Rooms"
msgstr	""

#: gui/ui_build.cc:285
msgid	"Mons"
msgstr	""

#: modules/hexen/miscellaneous.lua:25
msgid	"No"
msgstr	""

#: modules/hexen/miscellaneous.lua:26
msgid	"Yes"
msgstr	""

#: modules/hexen/miscellaneous.lua:31
msgid	"FLAT"
msgstr	""

#: modules/hexen/miscellaneous.lua:32
msgid	"Lower"
msgstr	""

#: modules/hexen/miscellaneous.lua:33
msgid	"Normal"
msgstr	""

#: modules/hexen/miscellaneous.lua:34
msgid	"Higher"
msgstr	""

#: modules/hexen/miscellaneous.lua:39
msgid	"Pitch-black"
msgstr	""

#: modules/hexen/miscellaneous.lua:40
msgid	"Gloomy"
msgstr	""

#: modules/hexen/miscellaneous.lua:41
msgid	"Darker"
msgstr	""

#: modules/hexen/miscellaneous.lua:42
msgid	"NONE"
msgstr	""

#: modules/hexen/miscellaneous.lua:43
msgid	"Brighter"
msgstr	""

#: modules/hexen/miscellaneous.lua:44
msgid	"Vivid"
msgstr	""

#: modules/hexen/miscellaneous.lua:45
msgid	"Radiant"
msgstr	""

#: modules/hexen/miscellaneous.lua:50
msgid	"Per Step (Very Slow)"
msgstr	""

#: modules/hexen/miscellaneous.lua:51
msgid	"Per Room (Slightly Slow)"
msgstr	""

#: modules/hexen/miscellaneous.lua:52
msgid	"No Live Minimap"
msgstr	""

#: modules/hexen/miscellaneous.lua:57
msgid	"Per Theme"
msgstr	""

#: modules/hexen/miscellaneous.lua:58
msgid	"Curved"
msgstr	""

#: modules/hexen/miscellaneous.lua:59
msgid	"Sharp"
msgstr	""

#: modules/hexen/miscellaneous.lua:60
msgid	"Random"
msgstr	""

#: modules/hexen/miscellaneous.lua:65
msgid	"Mostly Short"
msgstr	""

#: modules/hexen/miscellaneous.lua:66
msgid	"Slightly Short"
msgstr	""

#: modules/hexen/miscellaneous.lua:67
msgid	"Normal"
msgstr	""

#: modules/hexen/miscellaneous.lua:68
msgid	"Slightly Tall"
msgstr	""

#: modules/hexen/miscellaneous.lua:69
msgid	"Mostly Tall"
msgstr	""

#: modules/hexen/miscellaneous.lua:70
msgid	"Mix It Up"
msgstr	""

#: modules/hexen/miscellaneous.lua:75
msgid	"Not on Vistas"
msgstr	""

#: modules/hexen/miscellaneous.lua:76
msgid	"Never"
msgstr	""

#: modules/hexen/miscellaneous.lua:77
msgid	"All"
msgstr	""

#: modules/hexen/miscellaneous.lua:82
msgid	"Never"
msgstr	""

#: modules/hexen/miscellaneous.lua:83
msgid	"Occasional"
msgstr	""

#: modules/hexen/miscellaneous.lua:84
msgid	"All"
msgstr	""

#: modules/hexen/miscellaneous.lua:89
msgid	"Yes"
msgstr	""

#: modules/hexen/miscellaneous.lua:90
msgid	"No Damaging"
msgstr	""

#: modules/hexen/miscellaneous.lua:91
msgid	"No"
msgstr	""

#: modules/hexen/miscellaneous.lua:96
msgid	"All"
msgstr	""

#: modules/hexen/miscellaneous.lua:97
msgid	"75% of All Levels"
msgstr	""

#: modules/hexen/miscellaneous.lua:98
msgid	"50% of All Levels"
msgstr	""

#: modules/hexen/miscellaneous.lua:99
msgid	"25% of All Levels"
msgstr	""

#: modules/hexen/miscellaneous.lua:100
msgid	"12% of All Levels"
msgstr	""

#: modules/hexen/miscellaneous.lua:101
msgid	"DEFAULT"
msgstr	""

#: modules/hexen/miscellaneous.lua:129
msgid	"Miscellaneous"
msgstr	""

#: modules/hexen/miscellaneous.lua:145
msgid	"Wand Starts"
msgstr	""

#: modules/hexen/miscellaneous.lua:147
msgid	"Ensure every map can be completed from a wand start (ignore weapons obtained from earlier maps)"
msgstr	""

#: modules/hexen/miscellaneous.lua:151
msgid	"Alt-start Rooms"
msgstr	""

#: modules/hexen/miscellaneous.lua:153
msgid	"For Co-operative games, sometimes have players start in different rooms"
msgstr	""

#: modules/hexen/miscellaneous.lua:157
msgid	"Foreshadowing Exit"
msgstr	""

#: modules/hexen/miscellaneous.lua:164
msgid	"Big Rooms"
msgstr	""

#: modules/hexen/miscellaneous.lua:165
msgid	"Big Outdoors"
msgstr	""

#: modules/hexen/miscellaneous.lua:168
msgid	"Room Heights"
msgstr	""

#: modules/hexen/miscellaneous.lua:178
msgid	"Parks"
msgstr	""

#: modules/hexen/miscellaneous.lua:181
msgid	"Natural Cliffs"
msgstr	""

#: modules/hexen/miscellaneous.lua:182
msgid	"Percentage of parks that use completely naturalistic walls."
msgstr	""

#: modules/hexen/miscellaneous.lua:187
msgid	"Park Detail"
msgstr	""

#: modules/hexen/miscellaneous.lua:188
msgid	"Reduces or increases the probability of park decorations such as trees on park rooms."
msgstr	""

#: modules/hexen/miscellaneous.lua:193
msgid	"Windows"
msgstr	""

#: modules/hexen/miscellaneous.lua:196
msgid	"Passable Windows"
msgstr	""

#: modules/hexen/miscellaneous.lua:204
msgid	"Passable Railings"
msgstr	""

#: modules/hexen/miscellaneous.lua:214
msgid	"Symmetry"
msgstr	""

#: modules/hexen/miscellaneous.lua:215
msgid	"Beams"
msgstr	""

#: modules/hexen/miscellaneous.lua:218
msgid	"Fences"
msgstr	""

#: modules/hexen/miscellaneous.lua:221
msgid	"Porches\\Gazebos"
msgstr	""

#: modules/hexen/miscellaneous.lua:224
msgid	"Scenics"
msgstr	""

#: modules/hexen/miscellaneous.lua:229
msgid	"Sink Style"
msgstr	""

#: modules/hexen/miscellaneous.lua:240
msgid	"Liquid Sinks"
msgstr	""

#: modules/hexen/miscellaneous.lua:249
msgid	"Dark Outdoors"
msgstr	""

#: modules/hexen/miscellaneous.lua:251
msgid	"Brightness Offset"
msgstr	""

#: modules/hexen/miscellaneous.lua:256
msgid	"Barrels"
msgstr	""

#: modules/hexen/miscellaneous.lua:258
msgid	"Doors"
msgstr	""

#: modules/hexen/miscellaneous.lua:259
msgid	"Keyed Doors"
msgstr	""

#: modules/hexen/miscellaneous.lua:260
msgid	"Triple-Keyed Doors"
msgstr	""

#: modules/hexen/miscellaneous.lua:264
msgid	"Switched Doors"
msgstr	""

#: modules/hexen/miscellaneous.lua:268
msgid	"Road Markings"
msgstr	""

#: modules/hexen/miscellaneous.lua:271
msgid	"Adds street markings to roads."
msgstr	""

#: modules/hexen/miscellaneous.lua:275
msgid	"Street Traffic"
msgstr	""

#: modules/hexen/miscellaneous.lua:284
msgid	"Exit Signs"
msgstr	""

#: modules/hexen/miscellaneous.lua:286
msgid	"Places exit signs by exiting room"
msgstr	""

#: modules/hexen/miscellaneous.lua:293
msgid	"Linear Start"
msgstr	""

#: modules/hexen/miscellaneous.lua:304
msgid	"Dead Ends"
msgstr	""

#: modules/hexen/miscellaneous.lua:315
msgid	"Live Growth Minimap"
msgstr	""

#: modules/hexen/miscellaneous.lua:317
msgid	"Shows more steps Oblige performs on rooms as they are grown on the GUI minimap. May take a hit on generation speed."
msgstr	""

#: modules/small_spiderdemon.lua:30
msgid	"Smaller Spiderdemon"
msgstr	""

#: modules/zdoom_marines.lua:181
msgid	"Plenty"
msgstr	""

#: modules/zdoom_marines.lua:182
msgid	"Scarce"
msgstr	""

#: modules/zdoom_marines.lua:183
msgid	"Heaps"
msgstr	""

#: modules/zdoom_marines.lua:216
msgid	"ZDoom Marines"
msgstr	""

#: modules/zdoom_marines.lua:236
msgid	"Default Quantity"
msgstr	""

#: modules/zdoom_marines.lua:248
msgid	"DEFAULT"
msgstr	""

#: modules/zdoom_marines.lua:249
msgid	"None at all"
msgstr	""

#: modules/zdoom_marines.lua:250
msgid	"Scarce"
msgstr	""

#: modules/zdoom_marines.lua:251
msgid	"Less"
msgstr	""

#: modules/zdoom_marines.lua:252
msgid	"Plenty"
msgstr	""

#: modules/zdoom_marines.lua:253
msgid	"More"
msgstr	""

#: modules/zdoom_marines.lua:254
msgid	"Heaps"
msgstr	""

#: modules/zdoom_marines.lua:255
msgid	"INSANE"
msgstr	""

#: modules/zdoom_marines.lua:292
msgid	"ZDoom Marines : Control"
msgstr	""

#: modules/complex_doom.lua:710
msgid	"Complex Doom Modifications"
msgstr	""

#: modules/gzdoom_boss_gen.lua:19
msgid	"Easier"
msgstr	""

#: modules/gzdoom_boss_gen.lua:20
msgid	"Moderate"
msgstr	""

#: modules/gzdoom_boss_gen.lua:21
msgid	"Harder"
msgstr	""

#: modules/gzdoom_boss_gen.lua:22
msgid	"Nightmare"
msgstr	""

#: modules/gzdoom_boss_gen.lua:27
msgid	"Reduced by 50%"
msgstr	""

#: modules/gzdoom_boss_gen.lua:28
msgid	"Reduced by 25%"
msgstr	""

#: modules/gzdoom_boss_gen.lua:29
msgid	"Default"
msgstr	""

#: modules/gzdoom_boss_gen.lua:30
msgid	"Increased by 50%"
msgstr	""

#: modules/gzdoom_boss_gen.lua:31
msgid	"Increased by 100%"
msgstr	""

#: modules/gzdoom_boss_gen.lua:32
msgid	"Increased by 200%"
msgstr	""

#: modules/gzdoom_boss_gen.lua:37
msgid	"Yes"
msgstr	""

#: modules/gzdoom_boss_gen.lua:38
msgid	"No"
msgstr	""

#: modules/gzdoom_boss_gen.lua:43
msgid	"Yes"
msgstr	""

#: modules/gzdoom_boss_gen.lua:44
msgid	"No"
msgstr	""

#: modules/gzdoom_boss_gen.lua:49
msgid	"Default"
msgstr	""

#: modules/gzdoom_boss_gen.lua:50
msgid	"50% less"
msgstr	""

#: modules/gzdoom_boss_gen.lua:51
msgid	"80% less"
msgstr	""

#: modules/gzdoom_boss_gen.lua:52
msgid	"100% less"
msgstr	""

#: modules/gzdoom_boss_gen.lua:57
msgid	"NONE"
msgstr	""

#: modules/gzdoom_boss_gen.lua:58
msgid	"Rare"
msgstr	""

#: modules/gzdoom_boss_gen.lua:59
msgid	"Few"
msgstr	""

#: modules/gzdoom_boss_gen.lua:60
msgid	"Less"
msgstr	""

#: modules/gzdoom_boss_gen.lua:61
msgid	"Some"
msgstr	""

#: modules/gzdoom_boss_gen.lua:62
msgid	"Mix It Up"
msgstr	""

#: modules/gzdoom_boss_gen.lua:67
msgid	"NONE"
msgstr	""

#: modules/gzdoom_boss_gen.lua:68
msgid	"Weaker"
msgstr	""

#: modules/gzdoom_boss_gen.lua:69
msgid	"Default"
msgstr	""

#: modules/gzdoom_boss_gen.lua:70
msgid	"Harder"
msgstr	""

#: modules/gzdoom_boss_gen.lua:71
msgid	"Much Harder"
msgstr	""

#: modules/gzdoom_boss_gen.lua:72
msgid	"Nightmare"
msgstr	""

#: modules/gzdoom_boss_gen.lua:77
msgid	"Extremely slow"
msgstr	""

#: modules/gzdoom_boss_gen.lua:78
msgid	"Very slow"
msgstr	""

#: modules/gzdoom_boss_gen.lua:79
msgid	"Slow"
msgstr	""

#: modules/gzdoom_boss_gen.lua:80
msgid	"Default"
msgstr	""

#: modules/gzdoom_boss_gen.lua:81
msgid	"Fast"
msgstr	""

#: modules/gzdoom_boss_gen.lua:82
msgid	"Faster"
msgstr	""

#: modules/gzdoom_boss_gen.lua:83
msgid	"Nightmare"
msgstr	""

#: modules/gzdoom_boss_gen.lua:88
msgid	"Yes"
msgstr	""

#: modules/gzdoom_boss_gen.lua:89
msgid	"No"
msgstr	""

#: modules/gzdoom_boss_gen.lua:94
msgid	"Scatter around arena"
msgstr	""

#: modules/gzdoom_boss_gen.lua:95
msgid	"Close to player start"
msgstr	""

#: modules/gzdoom_boss_gen.lua:100
msgid	"Exit after 10 seconds"
msgstr	""

#: modules/gzdoom_boss_gen.lua:101
msgid	"Spawn pickup that exits the level"
msgstr	""

#: modules/gzdoom_boss_gen.lua:106
msgid	"Hard Limit"
msgstr	""

#: modules/gzdoom_boss_gen.lua:107
msgid	"Soft Limit"
msgstr	""

#: modules/gzdoom_boss_gen.lua:108
msgid	"No Limit"
msgstr	""

#: modules/gzdoom_boss_gen.lua:1653
msgid	"[Exp]GZDoom Boss Generator"
msgstr	""

#: modules/gzdoom_boss_gen.lua:1676
msgid	"Difficulty"
msgstr	""

#: modules/gzdoom_boss_gen.lua:1686
msgid	"Health Modifier"
msgstr	""

#: modules/gzdoom_boss_gen.lua:1697
msgid	"Hitscan Bosses"
msgstr	""

#: modules/gzdoom_boss_gen.lua:1707
msgid	"Visible Health Bar"
msgstr	""

#: modules/gzdoom_boss_gen.lua:1717
msgid	"Enable Boss Music"
msgstr	""

#: modules/gzdoom_boss_gen.lua:1729
msgid	"Arena Steepness"
msgstr	""

#: modules/gzdoom_boss_gen.lua:1740
msgid	"Reinforcement Strength"
msgstr	""

#: modules/gzdoom_boss_gen.lua:1750
msgid	"Reinforcement Rate"
msgstr	""

#: modules/gzdoom_boss_gen.lua:1760
msgid	"Respect zero prob"
msgstr	""

#: modules/gzdoom_boss_gen.lua:1770
msgid	"Monster limit type"
msgstr	""

#: modules/gzdoom_boss_gen.lua:1783
msgid	"Weapon placement"
msgstr	""

#: modules/gzdoom_boss_gen.lua:1793
msgid	"Exit type"
msgstr	""

#: modules/ctl_heretic.lua:23
msgid	"DEFAULT"
msgstr	""

#: modules/ctl_heretic.lua:24
msgid	"None at all"
msgstr	""

#: modules/ctl_heretic.lua:25
msgid	"Scarce"
msgstr	""

#: modules/ctl_heretic.lua:26
msgid	"Less"
msgstr	""

#: modules/ctl_heretic.lua:27
msgid	"Plenty"
msgstr	""

#: modules/ctl_heretic.lua:28
msgid	"More"
msgstr	""

#: modules/ctl_heretic.lua:29
msgid	"Heaps"
msgstr	""

#: modules/ctl_heretic.lua:30
msgid	"INSANE"
msgstr	""

#: modules/ctl_heretic.lua:83
msgid	"Heretic Monster Control"
msgstr	""

#: modules/ctl_heretic.lua:121
msgid	"DEFAULT"
msgstr	""

#: modules/ctl_heretic.lua:122
msgid	"None at all"
msgstr	""

#: modules/ctl_heretic.lua:123
msgid	"Scarce"
msgstr	""

#: modules/ctl_heretic.lua:124
msgid	"Less"
msgstr	""

#: modules/ctl_heretic.lua:125
msgid	"Plenty"
msgstr	""

#: modules/ctl_heretic.lua:126
msgid	"More"
msgstr	""

#: modules/ctl_heretic.lua:127
msgid	"Heaps"
msgstr	""

#: modules/ctl_heretic.lua:128
msgid	"I LOVE IT"
msgstr	""

#: modules/ctl_heretic.lua:171
msgid	"Heretic Weapon Control"
msgstr	""

#: modules/music_swap.lua:115
msgid	"Music Swapper"
msgstr	""

#: modules/procedural_gotcha.lua:23
msgid	"NONE"
msgstr	""

#: modules/procedural_gotcha.lua:24
msgid	"[+2] Stronger"
msgstr	""

#: modules/procedural_gotcha.lua:25
msgid	"[+4] Harder"
msgstr	""

#: modules/procedural_gotcha.lua:26
msgid	"[+6] Tougher"
msgstr	""

#: modules/procedural_gotcha.lua:27
msgid	"[+8] CRAZIER"
msgstr	""

#: modules/procedural_gotcha.lua:28
msgid	"[+16] NIGHTMARISH"
msgstr	""

#: modules/procedural_gotcha.lua:33
msgid	"-50% Monsters"
msgstr	""

#: modules/procedural_gotcha.lua:34
msgid	"-25% Monsters"
msgstr	""

#: modules/procedural_gotcha.lua:35
msgid	"NONE"
msgstr	""

#: modules/procedural_gotcha.lua:36
msgid	"+25% Monsters"
msgstr	""

#: modules/procedural_gotcha.lua:37
msgid	"+50% Monsters"
msgstr	""

#: modules/procedural_gotcha.lua:38
msgid	"+100% Monsters"
msgstr	""

#: modules/procedural_gotcha.lua:39
msgid	"+200% Monsters"
msgstr	""

#: modules/procedural_gotcha.lua:40
msgid	"+400% Monsters"
msgstr	""

#: modules/procedural_gotcha.lua:45
msgid	"Large"
msgstr	""

#: modules/procedural_gotcha.lua:46
msgid	"Regular"
msgstr	""

#: modules/procedural_gotcha.lua:47
msgid	"Small"
msgstr	""

#: modules/procedural_gotcha.lua:48
msgid	"Tiny"
msgstr	""

#: modules/procedural_gotcha.lua:53
msgid	"Yes"
msgstr	""

#: modules/procedural_gotcha.lua:54
msgid	"No"
msgstr	""

#: modules/procedural_gotcha.lua:68
msgid	"Procedural Gotcha Options"
msgstr	""

#: modules/procedural_gotcha.lua:86
msgid	"Extra Quantity"
msgstr	""

#: modules/procedural_gotcha.lua:95
msgid	"Extra Strength"
msgstr	""

#: modules/procedural_gotcha.lua:104
msgid	"Map Size"
msgstr	""

#: modules/procedural_gotcha.lua:113
msgid	"Force Boss Fight"
msgstr	""

#: modules/gzdoom_fauna.lua:24
msgid	"Enable"
msgstr	""

#: modules/gzdoom_fauna.lua:25
msgid	"Disable"
msgstr	""

#: modules/gzdoom_fauna.lua:507
msgid	"GZDoom: Fauna"
msgstr	""

#: modules/gzdoom_fauna.lua:529
msgid	"Flies"
msgstr	""

#: modules/gzdoom_fauna.lua:531
msgid	"Adds flies to maps. \n"
msgstr	""

#: modules/gzdoom_fauna.lua:538
msgid	"Rats"
msgstr	""

#: modules/gzdoom_fauna.lua:540
msgid	"Adds scurrying rats to maps. \n"
msgstr	""

#: modules/prefab_controller.lua:23
msgid	"DEFAULT"
msgstr	""

#: modules/prefab_controller.lua:24
msgid	"Some"
msgstr	""

#: modules/prefab_controller.lua:25
msgid	"Less"
msgstr	""

#: modules/prefab_controller.lua:26
msgid	"Few"
msgstr	""

#: modules/prefab_controller.lua:27
msgid	"Rare"
msgstr	""

#: modules/prefab_controller.lua:28
msgid	"Mix It Up"
msgstr	""

#: modules/prefab_controller.lua:33
msgid	"NONE"
msgstr	""

#: modules/prefab_controller.lua:34
msgid	"Rare"
msgstr	""

#: modules/prefab_controller.lua:35
msgid	"Few"
msgstr	""

#: modules/prefab_controller.lua:36
msgid	"DEFAULT"
msgstr	""

#: modules/prefab_controller.lua:37
msgid	"More"
msgstr	""

#: modules/prefab_controller.lua:38
msgid	"Heaps"
msgstr	""

#: modules/prefab_controller.lua:43
msgid	"On"
msgstr	""

#: modules/prefab_controller.lua:44
msgid	"Off"
msgstr	""

#: modules/prefab_controller.lua:49
msgid	"NONE"
msgstr	""

#: modules/prefab_controller.lua:50
msgid	"Rare"
msgstr	""

#: modules/prefab_controller.lua:51
msgid	"Few"
msgstr	""

#: modules/prefab_controller.lua:52
msgid	"Less"
msgstr	""

#: modules/prefab_controller.lua:53
msgid	"Default"
msgstr	""

#: modules/prefab_controller.lua:54
msgid	"More"
msgstr	""

#: modules/prefab_controller.lua:55
msgid	"Heaps"
msgstr	""

#: modules/prefab_controller.lua:56
msgid	"I LOVE IT"
msgstr	""

#: modules/prefab_controller.lua:126
msgid	"Prefab Control"
msgstr	""

#: modules/prefab_controller.lua:155
msgid	"Decor"
msgstr	""

#: modules/prefab_controller.lua:165
msgid	"Walls"
msgstr	""

#: modules/prefab_controller.lua:177
msgid	"Crushers"
msgstr	""

#: modules/prefab_controller.lua:185
msgid	"Dexterity Fabs"
msgstr	""

#: modules/prefab_controller.lua:193
msgid	"Gambling Fabs"
msgstr	""

#: modules/prefab_controller.lua:201
msgid	"Sight Ambush Cages"
msgstr	""

#: modules/prefab_controller.lua:210
msgid	"Mirror Mazes"
msgstr	""

#: modules/modded_game_extras.lua:23
msgid	"Enable"
msgstr	""

#: modules/modded_game_extras.lua:24
msgid	"Disable"
msgstr	""

#: modules/modded_game_extras.lua:29
msgid	"DECORATE"
msgstr	""

#: modules/modded_game_extras.lua:30
msgid	"NONE"
msgstr	""

#: modules/modded_game_extras.lua:35
msgid	"ZScript - Universal"
msgstr	""

#: modules/modded_game_extras.lua:36
msgid	"ZScript - Project Brutality"
msgstr	""

#: modules/modded_game_extras.lua:37
msgid	"NONE"
msgstr	""

#: modules/modded_game_extras.lua:981
msgid	"Modded Game Extras"
msgstr	""

#: modules/modded_game_extras.lua:1002
msgid	"HN Markers"
msgstr	""

#: modules/modded_game_extras.lua:1014
msgid	"Custom Actor Names"
msgstr	""

#: modules/modded_game_extras.lua:1029
msgid	"HD Cover Walls"
msgstr	""

#: modules/modded_game_extras.lua:1042
msgid	"QC:DE Lootboxes"
msgstr	""

#: modules/modded_game_extras.lua:1052
msgid	"D4T Entities"
msgstr	""

#: modules/export_map.lua:266
msgid	"Export .MAP files"
msgstr	""

#: modules/ui_mons.lua:25
msgid	"[0] None"
msgstr	""

#: modules/ui_mons.lua:26
msgid	"[0.15] Trivial"
msgstr	""

#: modules/ui_mons.lua:27
msgid	"[0.35] Sporadic"
msgstr	""

#: modules/ui_mons.lua:28
msgid	"[0.7] Meager"
msgstr	""

#: modules/ui_mons.lua:29
msgid	"[1.0] Easy"
msgstr	""

#: modules/ui_mons.lua:30
msgid	"[1.3] Modest"
msgstr	""

#: modules/ui_mons.lua:31
msgid	"[1.5] Bearable"
msgstr	""

#: modules/ui_mons.lua:32
msgid	"[2.0] Rough"
msgstr	""

#: modules/ui_mons.lua:33
msgid	"[2.5] Strenuous"
msgstr	""

#: modules/ui_mons.lua:34
msgid	"[3.0] Formidable"
msgstr	""

#: modules/ui_mons.lua:35
msgid	"[3.5] Harsh"
msgstr	""

#: modules/ui_mons.lua:36
msgid	"[4.0] Painful"
msgstr	""

#: modules/ui_mons.lua:37
msgid	"[4.5] Unforgiving"
msgstr	""

#: modules/ui_mons.lua:38
msgid	"[5.0] Punishing"
msgstr	""

#: modules/ui_mons.lua:39
msgid	"[5.5] Brutal"
msgstr	""

#: modules/ui_mons.lua:40
msgid	"[6.0] Draconian"
msgstr	""

#: modules/ui_mons.lua:41
msgid	"[6.66] Merciless"
msgstr	""

#: modules/ui_mons.lua:42
msgid	"Mix It Up"
msgstr	""

#: modules/ui_mons.lua:43
msgid	"Progressive"
msgstr	""

#: modules/ui_mons.lua:48
msgid	"[0.15] Trivial"
msgstr	""

#: modules/ui_mons.lua:49
msgid	"[0.35] Sporadic"
msgstr	""

#: modules/ui_mons.lua:50
msgid	"[0.7] Meager"
msgstr	""

#: modules/ui_mons.lua:51
msgid	"[1.0] Easy"
msgstr	""

#: modules/ui_mons.lua:52
msgid	"[1.3] Modest"
msgstr	""

#: modules/ui_mons.lua:53
msgid	"[1.5] Bearable"
msgstr	""

#: modules/ui_mons.lua:54
msgid	"[2.0] Rough"
msgstr	""

#: modules/ui_mons.lua:55
msgid	"[2.5] Strenuous"
msgstr	""

#: modules/ui_mons.lua:56
msgid	"[3.0] Formidable"
msgstr	""

#: modules/ui_mons.lua:57
msgid	"[3.5] Harsh"
msgstr	""

#: modules/ui_mons.lua:58
msgid	"[4.0] Painful"
msgstr	""

#: modules/ui_mons.lua:59
msgid	"[4.5] Unforgiving"
msgstr	""

#: modules/ui_mons.lua:60
msgid	"[5.0] Punishing"
msgstr	""

#: modules/ui_mons.lua:61
msgid	"[5.5] Brutal"
msgstr	""

#: modules/ui_mons.lua:62
msgid	"[6.0] Draconian"
msgstr	""

#: modules/ui_mons.lua:63
msgid	"[6.66] Merciless"
msgstr	""

#: modules/ui_mons.lua:68
msgid	"[0.59] Weak"
msgstr	""

#: modules/ui_mons.lua:69
msgid	"[0.77] Easier"
msgstr	""

#: modules/ui_mons.lua:70
msgid	"[1] Average"
msgstr	""

#: modules/ui_mons.lua:71
msgid	"[1.3] Harder"
msgstr	""

#: modules/ui_mons.lua:72
msgid	"[1.7] Tough"
msgstr	""

#: modules/ui_mons.lua:73
msgid	"[2.5] Fierce"
msgstr	""

#: modules/ui_mons.lua:74
msgid	"[12] CRAZY"
msgstr	""

#: modules/ui_mons.lua:79
msgid	"NONE"
msgstr	""

#: modules/ui_mons.lua:80
msgid	"Easier"
msgstr	""

#: modules/ui_mons.lua:81
msgid	"Average"
msgstr	""

#: modules/ui_mons.lua:82
msgid	"Harder"
msgstr	""

#: modules/ui_mons.lua:87
msgid	"Very Slow"
msgstr	""

#: modules/ui_mons.lua:88
msgid	"Slow"
msgstr	""

#: modules/ui_mons.lua:89
msgid	"Average"
msgstr	""

#: modules/ui_mons.lua:90
msgid	"Fast"
msgstr	""

#: modules/ui_mons.lua:91
msgid	"Very Fast"
msgstr	""

#: modules/ui_mons.lua:92
msgid	"Extremely Fast"
msgstr	""

#: modules/ui_mons.lua:93
msgid	"Episodic"
msgstr	""

#: modules/ui_mons.lua:98
msgid	"DEFAULT"
msgstr	""

#: modules/ui_mons.lua:99
msgid	"Teleports Only"
msgstr	""

#: modules/ui_mons.lua:100
msgid	"Closets Only"
msgstr	""

#: modules/ui_mons.lua:101
msgid	"20% Closets - 80% Teleports"
msgstr	""

#: modules/ui_mons.lua:102
msgid	"40% Closets - 60% Teleports"
msgstr	""

#: modules/ui_mons.lua:103
msgid	"60% Closets - 40% Teleports"
msgstr	""

#: modules/ui_mons.lua:104
msgid	"80% Closets - 20% Teleports"
msgstr	""

#: modules/ui_mons.lua:109
msgid	"Weaker"
msgstr	""

#: modules/ui_mons.lua:110
msgid	"Easier"
msgstr	""

#: modules/ui_mons.lua:111
msgid	"Average"
msgstr	""

#: modules/ui_mons.lua:112
msgid	"Tricky"
msgstr	""

#: modules/ui_mons.lua:113
msgid	"Treacherous"
msgstr	""

#: modules/ui_mons.lua:114
msgid	"Dangerous"
msgstr	""

#: modules/ui_mons.lua:115
msgid	"Deadly"
msgstr	""

#: modules/ui_mons.lua:116
msgid	"Lethal"
msgstr	""

#: modules/ui_mons.lua:117
msgid	"CRAZY"
msgstr	""

#: modules/ui_mons.lua:122
msgid	"Yes - Full Strength"
msgstr	""

#: modules/ui_mons.lua:123
msgid	"Yes - Weak"
msgstr	""

#: modules/ui_mons.lua:124
msgid	"No"
msgstr	""

#: modules/ui_mons.lua:129
msgid	"No"
msgstr	""

#: modules/ui_mons.lua:130
msgid	"Yes"
msgstr	""

#: modules/ui_mons.lua:135
msgid	"Disabled"
msgstr	""

#: modules/ui_mons.lua:136
msgid	"Minor Bosses Only"
msgstr	""

#: modules/ui_mons.lua:137
msgid	"Minor and Nasty Bosses Only"
msgstr	""

#: modules/ui_mons.lua:138
msgid	"All Bosses"
msgstr	""

#: modules/ui_mons.lua:143
msgid	"Monsters"
msgstr	""

#: modules/ui_mons.lua:152
msgid	"Quantity"
msgstr	""

#: modules/ui_mons.lua:167
msgid	"Upper Bound"
msgstr	""

#: modules/ui_mons.lua:175
msgid	"Lower Bound"
msgstr	""

#: modules/ui_mons.lua:182
msgid	"Strength"
msgstr	""

#: modules/ui_mons.lua:183
msgid	"Ramp Up"
msgstr	""

#: modules/ui_mons.lua:184
msgid	"Monster Variety"
msgstr	""

#: modules/ui_mons.lua:191
msgid	"Bosses"
msgstr	""

#: modules/ui_mons.lua:194
msgid	"Bosses As Regulars"
msgstr	""

#: modules/ui_mons.lua:199
msgid	"Traps"
msgstr	""

#: modules/ui_mons.lua:202
msgid	"Trap Style"
msgstr	""

#: modules/ui_mons.lua:210
msgid	"Trap Monsters"
msgstr	""

#: modules/ui_mons.lua:217
msgid	"Cage Monsters"
msgstr	""

#: modules/ui_mons.lua:223
msgid	"Cages"
msgstr	""

#: modules/ui_mons.lua:227
msgid	"Monsters in Secrets"
msgstr	""

#: modules/ui_mons.lua:234
msgid	"Quiet Start"
msgstr	""

#: modules/zdoom_frozsoul_sound.lua:55
msgid	"20000"
msgstr	""

#: modules/zdoom_frozsoul_sound.lua:56
msgid	"22000"
msgstr	""

#: modules/zdoom_frozsoul_sound.lua:57
msgid	"24000"
msgstr	""

#: modules/zdoom_frozsoul_sound.lua:58
msgid	"26000"
msgstr	""

#: modules/zdoom_frozsoul_sound.lua:59
msgid	"28000"
msgstr	""

#: modules/zdoom_frozsoul_sound.lua:60
msgid	"30000"
msgstr	""

#: modules/zdoom_frozsoul_sound.lua:239
msgid	"ZDoom: Ambient Sounds"
msgstr	""

#: modules/gzdoom_marine_closet.lua:18
msgid	"5%"
msgstr	""

#: modules/gzdoom_marine_closet.lua:19
msgid	"12%"
msgstr	""

#: modules/gzdoom_marine_closet.lua:20
msgid	"25%"
msgstr	""

#: modules/gzdoom_marine_closet.lua:21
msgid	"33%"
msgstr	""

#: modules/gzdoom_marine_closet.lua:22
msgid	"50%"
msgstr	""

#: modules/gzdoom_marine_closet.lua:23
msgid	"75%"
msgstr	""

#: modules/gzdoom_marine_closet.lua:24
msgid	"100%"
msgstr	""

#: modules/gzdoom_marine_closet.lua:29
msgid	"1"
msgstr	""

#: modules/gzdoom_marine_closet.lua:30
msgid	"2"
msgstr	""

#: modules/gzdoom_marine_closet.lua:31
msgid	"3"
msgstr	""

#: modules/gzdoom_marine_closet.lua:32
msgid	"4"
msgstr	""

#: modules/gzdoom_marine_closet.lua:33
msgid	"5"
msgstr	""

#: modules/gzdoom_marine_closet.lua:34
msgid	"6"
msgstr	""

#: modules/gzdoom_marine_closet.lua:35
msgid	"7"
msgstr	""

#: modules/gzdoom_marine_closet.lua:36
msgid	"8"
msgstr	""

#: modules/gzdoom_marine_closet.lua:37
msgid	"9"
msgstr	""

#: modules/gzdoom_marine_closet.lua:38
msgid	"10"
msgstr	""

#: modules/gzdoom_marine_closet.lua:43
msgid	"Very Low Tech"
msgstr	""

#: modules/gzdoom_marine_closet.lua:44
msgid	"Low Tech"
msgstr	""

#: modules/gzdoom_marine_closet.lua:45
msgid	"Mid Tech"
msgstr	""

#: modules/gzdoom_marine_closet.lua:46
msgid	"High Tech"
msgstr	""

#: modules/gzdoom_marine_closet.lua:47
msgid	"Mix It Up"
msgstr	""

#: modules/gzdoom_marine_closet.lua:48
msgid	"Progressive"
msgstr	""

#: modules/gzdoom_marine_closet.lua:49
msgid	"BFG Fiesta"
msgstr	""

#: modules/gzdoom_marine_closet.lua:54
msgid	"Yes"
msgstr	""

#: modules/gzdoom_marine_closet.lua:55
msgid	"No"
msgstr	""

#: modules/gzdoom_marine_closet.lua:60
msgid	"50"
msgstr	""

#: modules/gzdoom_marine_closet.lua:61
msgid	"100"
msgstr	""

#: modules/gzdoom_marine_closet.lua:62
msgid	"133"
msgstr	""

#: modules/gzdoom_marine_closet.lua:63
msgid	"150"
msgstr	""

#: modules/gzdoom_marine_closet.lua:64
msgid	"200"
msgstr	""

#: modules/gzdoom_marine_closet.lua:65
msgid	"300"
msgstr	""

#: modules/gzdoom_marine_closet.lua:66
msgid	"400"
msgstr	""

#: modules/gzdoom_marine_closet.lua:67
msgid	"750"
msgstr	""

#: modules/gzdoom_marine_closet.lua:68
msgid	"1000"
msgstr	""

#: modules/gzdoom_marine_closet.lua:69
msgid	"2000"
msgstr	""

#: modules/gzdoom_marine_closet.lua:74
msgid	"Sight"
msgstr	""

#: modules/gzdoom_marine_closet.lua:75
msgid	"Range"
msgstr	""

#: modules/gzdoom_marine_closet.lua:76
msgid	"Close Range"
msgstr	""

#: modules/gzdoom_marine_closet.lua:77
msgid	"Map Start"
msgstr	""

#: modules/gzdoom_marine_closet.lua:82
msgid	"Normal"
msgstr	""

#: modules/gzdoom_marine_closet.lua:83
msgid	"More"
msgstr	""

#: modules/gzdoom_marine_closet.lua:84
msgid	"Lots"
msgstr	""

#: modules/gzdoom_marine_closet.lua:85
msgid	"Hordes"
msgstr	""

#: modules/gzdoom_marine_closet.lua:90
msgid	"Unmodified"
msgstr	""

#: modules/gzdoom_marine_closet.lua:91
msgid	"Harder"
msgstr	""

#: modules/gzdoom_marine_closet.lua:92
msgid	"Tough"
msgstr	""

#: modules/gzdoom_marine_closet.lua:93
msgid	"Fierce"
msgstr	""

#: modules/gzdoom_marine_closet.lua:98
msgid	"Random"
msgstr	""

#: modules/gzdoom_marine_closet.lua:99
msgid	"Progressive"
msgstr	""

#: modules/gzdoom_marine_closet.lua:100
msgid	"Regressive"
msgstr	""

#: modules/gzdoom_marine_closet.lua:101
msgid	"Episodic"
msgstr	""

#: modules/gzdoom_marine_closet.lua:102
msgid	"Regressive Episodic"
msgstr	""

#: modules/gzdoom_marine_closet.lua:107
msgid	"no"
msgstr	""

#: modules/gzdoom_marine_closet.lua:108
msgid	"Yes + Merge"
msgstr	""

#: modules/gzdoom_marine_closet.lua:109
msgid	"Yes + No Merge"
msgstr	""

#: modules/gzdoom_marine_closet.lua:1421
msgid	"[Exp]GZDoom Marine Closets"
msgstr	""

#: modules/gzdoom_marine_closet.lua:1443
msgid	"Chance per map"
msgstr	""

#: modules/gzdoom_marine_closet.lua:1453
msgid	"Minimum closets"
msgstr	""

#: modules/gzdoom_marine_closet.lua:1463
msgid	"Maximum closets"
msgstr	""

#: modules/gzdoom_marine_closet.lua:1473
msgid	"Closet scaling type"
msgstr	""

#: modules/gzdoom_marine_closet.lua:1487
msgid	"Minimum marines"
msgstr	""

#: modules/gzdoom_marine_closet.lua:1497
msgid	"Maximum marines"
msgstr	""

#: modules/gzdoom_marine_closet.lua:1507
msgid	"Marine scaling type"
msgstr	""

#: modules/gzdoom_marine_closet.lua:1521
msgid	"Weapon tech level"
msgstr	""

#: modules/gzdoom_marine_closet.lua:1538
msgid	"Strong Marines"
msgstr	""

#: modules/gzdoom_marine_closet.lua:1548
msgid	"Followers"
msgstr	""

#: modules/gzdoom_marine_closet.lua:1559
msgid	"Marine Health"
msgstr	""

#: modules/gzdoom_marine_closet.lua:1569
msgid	"Trigger Type"
msgstr	""

#: modules/gzdoom_marine_closet.lua:1583
msgid	"Monster Quantity Multiplier"
msgstr	""

#: modules/gzdoom_marine_closet.lua:1593
msgid	"Monster Strength Modifier"
msgstr	""

#: modules/gzdoom_marine_closet.lua:1602
msgid	"Friendly Fire"
msgstr	""

#: modules/gzdoom_marine_closet.lua:1612
msgid	"Weapon Sprites"
msgstr	""

#: modules/ui_pickups.lua:24
msgid	"NONE"
msgstr	""

#: modules/ui_pickups.lua:25
msgid	"Scarce"
msgstr	""

#: modules/ui_pickups.lua:26
msgid	"Less"
msgstr	""

#: modules/ui_pickups.lua:27
msgid	"Bit Less"
msgstr	""

#: modules/ui_pickups.lua:28
msgid	"Normal"
msgstr	""

#: modules/ui_pickups.lua:29
msgid	"Bit More"
msgstr	""

#: modules/ui_pickups.lua:30
msgid	"More"
msgstr	""

#: modules/ui_pickups.lua:31
msgid	"Heaps"
msgstr	""

#: modules/ui_pickups.lua:36
msgid	"NONE"
msgstr	""

#: modules/ui_pickups.lua:37
msgid	"Very Soon"
msgstr	""

#: modules/ui_pickups.lua:38
msgid	"Sooner"
msgstr	""

#: modules/ui_pickups.lua:39
msgid	"Normal"
msgstr	""

#: modules/ui_pickups.lua:40
msgid	"Later"
msgstr	""

#: modules/ui_pickups.lua:41
msgid	"Very Late"
msgstr	""

#: modules/ui_pickups.lua:46
msgid	"NONE"
msgstr	""

#: modules/ui_pickups.lua:47
msgid	"Rare"
msgstr	""

#: modules/ui_pickups.lua:48
msgid	"Less"
msgstr	""

#: modules/ui_pickups.lua:49
msgid	"Normal"
msgstr	""

#: modules/ui_pickups.lua:50
msgid	"More"
msgstr	""

#: modules/ui_pickups.lua:51
msgid	"Heaps"
msgstr	""

#: modules/ui_pickups.lua:56
msgid	"NONE"
msgstr	""

#: modules/ui_pickups.lua:57
msgid	"More"
msgstr	""

#: modules/ui_pickups.lua:58
msgid	"Heaps"
msgstr	""

#: modules/ui_pickups.lua:59
msgid	"Rich"
msgstr	""

#: modules/ui_pickups.lua:60
msgid	"Resplendent"
msgstr	""

#: modules/ui_pickups.lua:66
msgid	"Pickups"
msgstr	""

#: modules/ui_pickups.lua:73
msgid	"Health"
msgstr	""

#: modules/ui_pickups.lua:74
msgid	"Ammo"
msgstr	""

#: modules/ui_pickups.lua:76
msgid	"Weapons"
msgstr	""

#: modules/ui_pickups.lua:77
msgid	"Items"
msgstr	""

#: modules/ui_pickups.lua:79
msgid	"Secrets"
msgstr	""

#: modules/ui_pickups.lua:81
msgid	"Secrets Bonus"
msgstr	""

#: modules/enemy_placement.lua:488
msgid	"Harder Enemy Setup"
msgstr	""

#: modules/sky_generator.lua:25
msgid	"Default"
msgstr	""

#: modules/sky_generator.lua:26
msgid	"Random"
msgstr	""

#: modules/sky_generator.lua:27
msgid	"Night"
msgstr	""

#: modules/sky_generator.lua:28
msgid	"Day"
msgstr	""

#: modules/sky_generator.lua:33
msgid	"Random"
msgstr	""

#: modules/sky_generator.lua:34
msgid	"Never"
msgstr	""

#: modules/sky_generator.lua:35
msgid	"Always"
msgstr	""

#: modules/sky_generator.lua:40
msgid	"Random"
msgstr	""

#: modules/sky_generator.lua:41
msgid	"Hills"
msgstr	""

#: modules/sky_generator.lua:42
msgid	"Mountainous"
msgstr	""

#: modules/sky_generator.lua:43
msgid	"Cavernous"
msgstr	""

#: modules/sky_generator.lua:48
msgid	"DEFAULT"
msgstr	""

#: modules/sky_generator.lua:49
msgid	"Blue + White Clouds"
msgstr	""

#: modules/sky_generator.lua:50
msgid	"Grey"
msgstr	""

#: modules/sky_generator.lua:51
msgid	"Dark Grey"
msgstr	""

#: modules/sky_generator.lua:52
msgid	"Dark Blue"
msgstr	""

#: modules/sky_generator.lua:53
msgid	"Red"
msgstr	""

#: modules/sky_generator.lua:54
msgid	"Orange"
msgstr	""

#: modules/sky_generator.lua:55
msgid	"Red-ish"
msgstr	""

#: modules/sky_generator.lua:56
msgid	"Brown"
msgstr	""

#: modules/sky_generator.lua:57
msgid	"Brown-ish"
msgstr	""

#: modules/sky_generator.lua:58
msgid	"Yellow"
msgstr	""

#: modules/sky_generator.lua:59
msgid	"Green"
msgstr	""

#: modules/sky_generator.lua:60
msgid	"Jade"
msgstr	""

#: modules/sky_generator.lua:61
msgid	"Dark Red"
msgstr	""

#: modules/sky_generator.lua:62
msgid	"Peach"
msgstr	""

#: modules/sky_generator.lua:63
msgid	"White"
msgstr	""

#: modules/sky_generator.lua:64
msgid	"Purple"
msgstr	""

#: modules/sky_generator.lua:65
msgid	"Rainbow"
msgstr	""

#: modules/sky_generator.lua:70
msgid	"DEFAULT"
msgstr	""

#: modules/sky_generator.lua:71
msgid	"Black"
msgstr	""

#: modules/sky_generator.lua:72
msgid	"Brown"
msgstr	""

#: modules/sky_generator.lua:73
msgid	"Tan"
msgstr	""

#: modules/sky_generator.lua:74
msgid	"Green"
msgstr	""

#: modules/sky_generator.lua:75
msgid	"Dark Green"
msgstr	""

#: modules/sky_generator.lua:76
msgid	"Red"
msgstr	""

#: modules/sky_generator.lua:77
msgid	"Dark Brown"
msgstr	""

#: modules/sky_generator.lua:78
msgid	"Green-ish"
msgstr	""

#: modules/sky_generator.lua:79
msgid	"Ice"
msgstr	""

#: modules/sky_generator.lua:84
msgid	"DEFAULT"
msgstr	""

#: modules/sky_generator.lua:85
msgid	"None"
msgstr	""

#: modules/sky_generator.lua:86
msgid	"Blue"
msgstr	""

#: modules/sky_generator.lua:87
msgid	"Red"
msgstr	""

#: modules/sky_generator.lua:88
msgid	"Brown"
msgstr	""

#: modules/sky_generator.lua:89
msgid	"Green"
msgstr	""

#: modules/sky_generator.lua:640
msgid	"Sky Generator"
msgstr	""

#: modules/sky_generator.lua:657
msgid	"Time of Day"
msgstr	""

#: modules/sky_generator.lua:668
msgid	"Terrain Foreground"
msgstr	""

#: modules/sky_generator.lua:677
msgid	"Terrain Parameters"
msgstr	""

#: modules/sky_generator.lua:689
msgid	"Day Sky Color"
msgstr	""

#: modules/sky_generator.lua:698
msgid	"Terrain Color"
msgstr	""

#: modules/sky_generator.lua:707
msgid	"Nebula Color"
msgstr	""

#: modules/sky_generator.lua:718
msgid	"Sky Gen Lighting"
msgstr	""

#: modules/megawad_swap.lua:92
msgid	"Megawad Music Swapper"
msgstr	""

#: modules/megawad_swap.lua:100
msgid	"Ideal if you have a music WAD replacing all tracks in the game. A note if you are using the ZDoom Specials Shuffle Music option, there is no need to use this module. This is ideal for non-ZDoom ports only."
msgstr	""

#: modules/ctl_quake.lua:23
msgid	"DEFAULT"
msgstr	""

#: modules/ctl_quake.lua:24
msgid	"None at all"
msgstr	""

#: modules/ctl_quake.lua:25
msgid	"Scarce"
msgstr	""

#: modules/ctl_quake.lua:26
msgid	"Less"
msgstr	""

#: modules/ctl_quake.lua:27
msgid	"Plenty"
msgstr	""

#: modules/ctl_quake.lua:28
msgid	"More"
msgstr	""

#: modules/ctl_quake.lua:29
msgid	"Heaps"
msgstr	""

#: modules/ctl_quake.lua:30
msgid	"INSANE"
msgstr	""

#: modules/ctl_quake.lua:78
msgid	"Quake Monster Control"
msgstr	""

#: modules/ctl_quake.lua:113
msgid	"DEFAULT"
msgstr	""

#: modules/ctl_quake.lua:114
msgid	"None at all"
msgstr	""

#: modules/ctl_quake.lua:115
msgid	"Scarce"
msgstr	""

#: modules/ctl_quake.lua:116
msgid	"Less"
msgstr	""

#: modules/ctl_quake.lua:117
msgid	"Plenty"
msgstr	""

#: modules/ctl_quake.lua:118
msgid	"More"
msgstr	""

#: modules/ctl_quake.lua:119
msgid	"Heaps"
msgstr	""

#: modules/ctl_quake.lua:120
msgid	"I LOVE IT"
msgstr	""

#: modules/ctl_quake.lua:163
msgid	"Quake Weapon Control"
msgstr	""

#: modules/miscellaneous.lua:25
msgid	"No"
msgstr	""

#: modules/miscellaneous.lua:26
msgid	"Yes"
msgstr	""

#: modules/miscellaneous.lua:31
msgid	"FLAT"
msgstr	""

#: modules/miscellaneous.lua:32
msgid	"Lower"
msgstr	""

#: modules/miscellaneous.lua:33
msgid	"Normal"
msgstr	""

#: modules/miscellaneous.lua:34
msgid	"Higher"
msgstr	""

#: modules/miscellaneous.lua:39
msgid	"Pitch-black"
msgstr	""

#: modules/miscellaneous.lua:40
msgid	"Gloomy"
msgstr	""

#: modules/miscellaneous.lua:41
msgid	"Darker"
msgstr	""

#: modules/miscellaneous.lua:42
msgid	"NONE"
msgstr	""

#: modules/miscellaneous.lua:43
msgid	"Brighter"
msgstr	""

#: modules/miscellaneous.lua:44
msgid	"Vivid"
msgstr	""

#: modules/miscellaneous.lua:45
msgid	"Radiant"
msgstr	""

#: modules/miscellaneous.lua:50
msgid	"Per Step (Very Slow)"
msgstr	""

#: modules/miscellaneous.lua:51
msgid	"Per Room (Slightly Slow)"
msgstr	""

#: modules/miscellaneous.lua:52
msgid	"No Live Minimap"
msgstr	""

#: modules/miscellaneous.lua:57
msgid	"Per Theme"
msgstr	""

#: modules/miscellaneous.lua:58
msgid	"Curved"
msgstr	""

#: modules/miscellaneous.lua:59
msgid	"Sharp"
msgstr	""

#: modules/miscellaneous.lua:60
msgid	"Random"
msgstr	""

#: modules/miscellaneous.lua:65
msgid	"Mostly Short"
msgstr	""

#: modules/miscellaneous.lua:66
msgid	"Slightly Short"
msgstr	""

#: modules/miscellaneous.lua:67
msgid	"Normal"
msgstr	""

#: modules/miscellaneous.lua:68
msgid	"Slightly Tall"
msgstr	""

#: modules/miscellaneous.lua:69
msgid	"Mostly Tall"
msgstr	""

#: modules/miscellaneous.lua:70
msgid	"Mix It Up"
msgstr	""

#: modules/miscellaneous.lua:75
msgid	"Not on Vistas"
msgstr	""

#: modules/miscellaneous.lua:76
msgid	"Never"
msgstr	""

#: modules/miscellaneous.lua:77
msgid	"All"
msgstr	""

#: modules/miscellaneous.lua:82
msgid	"Never"
msgstr	""

#: modules/miscellaneous.lua:83
msgid	"Occasional"
msgstr	""

#: modules/miscellaneous.lua:84
msgid	"All"
msgstr	""

#: modules/miscellaneous.lua:89
msgid	"Yes"
msgstr	""

#: modules/miscellaneous.lua:90
msgid	"No Damaging"
msgstr	""

#: modules/miscellaneous.lua:91
msgid	"No"
msgstr	""

#: modules/miscellaneous.lua:96
msgid	"All"
msgstr	""

#: modules/miscellaneous.lua:97
msgid	"75% of All Levels"
msgstr	""

#: modules/miscellaneous.lua:98
msgid	"50% of All Levels"
msgstr	""

#: modules/miscellaneous.lua:99
msgid	"25% of All Levels"
msgstr	""

#: modules/miscellaneous.lua:100
msgid	"12% of All Levels"
msgstr	""

#: modules/miscellaneous.lua:101
msgid	"DEFAULT"
msgstr	""

#: modules/miscellaneous.lua:129
msgid	"Miscellaneous"
msgstr	""

#: modules/miscellaneous.lua:145
msgid	"Pistol Starts"
msgstr	""

#: modules/miscellaneous.lua:147
msgid	"Ensure every map can be completed from a pistol start (ignore weapons obtained from earlier maps)"
msgstr	""

#: modules/miscellaneous.lua:151
msgid	"Alt-start Rooms"
msgstr	""

#: modules/miscellaneous.lua:153
msgid	"For Co-operative games, sometimes have players start in different rooms"
msgstr	""

#: modules/miscellaneous.lua:157
msgid	"Foreshadowing Exit"
msgstr	""

#: modules/miscellaneous.lua:164
msgid	"Big Rooms"
msgstr	""

#: modules/miscellaneous.lua:165
msgid	"Big Outdoors"
msgstr	""

#: modules/miscellaneous.lua:168
msgid	"Room Heights"
msgstr	""

#: modules/miscellaneous.lua:178
msgid	"Parks"
msgstr	""

#: modules/miscellaneous.lua:181
msgid	"Natural Cliffs"
msgstr	""

#: modules/miscellaneous.lua:182
msgid	"Percentage of parks that use completely naturalistic walls."
msgstr	""

#: modules/miscellaneous.lua:187
msgid	"Park Detail"
msgstr	""

#: modules/miscellaneous.lua:188
msgid	"Reduces or increases the probability of park decorations such as trees on park rooms."
msgstr	""

#: modules/miscellaneous.lua:193
msgid	"Windows"
msgstr	""

#: modules/miscellaneous.lua:196
msgid	"Passable Windows"
msgstr	""

#: modules/miscellaneous.lua:204
msgid	"Passable Railings"
msgstr	""

#: modules/miscellaneous.lua:214
msgid	"Symmetry"
msgstr	""

#: modules/miscellaneous.lua:215
msgid	"Beams"
msgstr	""

#: modules/miscellaneous.lua:218
msgid	"Fences"
msgstr	""

#: modules/miscellaneous.lua:221
msgid	"Porches\\Gazebos"
msgstr	""

#: modules/miscellaneous.lua:224
msgid	"Scenics"
msgstr	""

#: modules/miscellaneous.lua:229
msgid	"Sink Style"
msgstr	""

#: modules/miscellaneous.lua:240
msgid	"Liquid Sinks"
msgstr	""

#: modules/miscellaneous.lua:249
msgid	"Dark Outdoors"
msgstr	""

#: modules/miscellaneous.lua:251
msgid	"Brightness Offset"
msgstr	""

#: modules/miscellaneous.lua:256
msgid	"Barrels"
msgstr	""

#: modules/miscellaneous.lua:258
msgid	"Doors"
msgstr	""

#: modules/miscellaneous.lua:259
msgid	"Keyed Doors"
msgstr	""

#: modules/miscellaneous.lua:260
msgid	"Triple-Keyed Doors"
msgstr	""

#: modules/miscellaneous.lua:263
msgid	"Switched Doors"
msgstr	""

#: modules/miscellaneous.lua:267
msgid	"Road Markings"
msgstr	""

#: modules/miscellaneous.lua:270
msgid	"Adds street markings to roads."
msgstr	""

#: modules/miscellaneous.lua:274
msgid	"Street Traffic"
msgstr	""

#: modules/miscellaneous.lua:283
msgid	"Exit Signs"
msgstr	""

#: modules/miscellaneous.lua:285
msgid	"Places exit signs by exiting room"
msgstr	""

#: modules/miscellaneous.lua:292
msgid	"Linear Start"
msgstr	""

#: modules/miscellaneous.lua:303
msgid	"Dead Ends"
msgstr	""

#: modules/miscellaneous.lua:314
msgid	"Live Growth Minimap"
msgstr	""

#: modules/miscellaneous.lua:316
msgid	"Shows more steps Oblige performs on rooms as they are grown on the GUI minimap. May take a hit on generation speed."
msgstr	""

#: modules/miscellaneous.lua:322
msgid	"Lighting"
msgstr	""

#: modules/miscellaneous.lua:323
msgid	"Detail"
msgstr	""

#: modules/miscellaneous.lua:325
msgid	"Pictures"
msgstr	""

#: modules/miscellaneous.lua:326
msgid	"Multiple Paths"
msgstr	""

#: modules/miscellaneous.lua:327
msgid	"3D Floors"
msgstr	""

#: modules/miscellaneous.lua:329
msgid	"Lakes"
msgstr	""

#: modules/strife/miscellaneous.lua:25
msgid	"No"
msgstr	""

#: modules/strife/miscellaneous.lua:26
msgid	"Yes"
msgstr	""

#: modules/strife/miscellaneous.lua:31
msgid	"FLAT"
msgstr	""

#: modules/strife/miscellaneous.lua:32
msgid	"Lower"
msgstr	""

#: modules/strife/miscellaneous.lua:33
msgid	"Normal"
msgstr	""

#: modules/strife/miscellaneous.lua:34
msgid	"Higher"
msgstr	""

#: modules/strife/miscellaneous.lua:39
msgid	"Pitch-black"
msgstr	""

#: modules/strife/miscellaneous.lua:40
msgid	"Gloomy"
msgstr	""

#: modules/strife/miscellaneous.lua:41
msgid	"Darker"
msgstr	""

#: modules/strife/miscellaneous.lua:42
msgid	"NONE"
msgstr	""

#: modules/strife/miscellaneous.lua:43
msgid	"Brighter"
msgstr	""

#: modules/strife/miscellaneous.lua:44
msgid	"Vivid"
msgstr	""

#: modules/strife/miscellaneous.lua:45
msgid	"Radiant"
msgstr	""

#: modules/strife/miscellaneous.lua:50
msgid	"Per Step (Very Slow)"
msgstr	""

#: modules/strife/miscellaneous.lua:51
msgid	"Per Room (Slightly Slow)"
msgstr	""

#: modules/strife/miscellaneous.lua:52
msgid	"No Live Minimap"
msgstr	""

#: modules/strife/miscellaneous.lua:57
msgid	"Per Theme"
msgstr	""

#: modules/strife/miscellaneous.lua:58
msgid	"Curved"
msgstr	""

#: modules/strife/miscellaneous.lua:59
msgid	"Sharp"
msgstr	""

#: modules/strife/miscellaneous.lua:60
msgid	"Random"
msgstr	""

#: modules/strife/miscellaneous.lua:65
msgid	"Mostly Short"
msgstr	""

#: modules/strife/miscellaneous.lua:66
msgid	"Slightly Short"
msgstr	""

#: modules/strife/miscellaneous.lua:67
msgid	"Normal"
msgstr	""

#: modules/strife/miscellaneous.lua:68
msgid	"Slightly Tall"
msgstr	""

#: modules/strife/miscellaneous.lua:69
msgid	"Mostly Tall"
msgstr	""

#: modules/strife/miscellaneous.lua:70
msgid	"Mix It Up"
msgstr	""

#: modules/strife/miscellaneous.lua:75
msgid	"Not on Vistas"
msgstr	""

#: modules/strife/miscellaneous.lua:76
msgid	"Never"
msgstr	""

#: modules/strife/miscellaneous.lua:77
msgid	"All"
msgstr	""

#: modules/strife/miscellaneous.lua:82
msgid	"Never"
msgstr	""

#: modules/strife/miscellaneous.lua:83
msgid	"Occasional"
msgstr	""

#: modules/strife/miscellaneous.lua:84
msgid	"All"
msgstr	""

#: modules/strife/miscellaneous.lua:89
msgid	"Yes"
msgstr	""

#: modules/strife/miscellaneous.lua:90
msgid	"No Damaging"
msgstr	""

#: modules/strife/miscellaneous.lua:91
msgid	"No"
msgstr	""

#: modules/strife/miscellaneous.lua:96
msgid	"All"
msgstr	""

#: modules/strife/miscellaneous.lua:97
msgid	"75% of All Levels"
msgstr	""

#: modules/strife/miscellaneous.lua:98
msgid	"50% of All Levels"
msgstr	""

#: modules/strife/miscellaneous.lua:99
msgid	"25% of All Levels"
msgstr	""

#: modules/strife/miscellaneous.lua:100
msgid	"12% of All Levels"
msgstr	""

#: modules/strife/miscellaneous.lua:101
msgid	"DEFAULT"
msgstr	""

#: modules/strife/miscellaneous.lua:129
msgid	"Miscellaneous"
msgstr	""

#: modules/strife/miscellaneous.lua:145
msgid	"Pistol Starts"
msgstr	""

#: modules/strife/miscellaneous.lua:147
msgid	"Ensure every map can be completed from a pistol start (ignore weapons obtained from earlier maps)"
msgstr	""

#: modules/strife/miscellaneous.lua:151
msgid	"Alt-start Rooms"
msgstr	""

#: modules/strife/miscellaneous.lua:153
msgid	"For Co-operative games, sometimes have players start in different rooms"
msgstr	""

#: modules/strife/miscellaneous.lua:157
msgid	"Foreshadowing Exit"
msgstr	""

#: modules/strife/miscellaneous.lua:164
msgid	"Big Rooms"
msgstr	""

#: modules/strife/miscellaneous.lua:165
msgid	"Big Outdoors"
msgstr	""

#: modules/strife/miscellaneous.lua:168
msgid	"Room Heights"
msgstr	""

#: modules/strife/miscellaneous.lua:178
msgid	"Parks"
msgstr	""

#: modules/strife/miscellaneous.lua:181
msgid	"Natural Cliffs"
msgstr	""

#: modules/strife/miscellaneous.lua:182
msgid	"Percentage of parks that use completely naturalistic walls."
msgstr	""

#: modules/strife/miscellaneous.lua:187
msgid	"Park Detail"
msgstr	""

#: modules/strife/miscellaneous.lua:188
msgid	"Reduces or increases the probability of park decorations such as trees on park rooms."
msgstr	""

#: modules/strife/miscellaneous.lua:193
msgid	"Windows"
msgstr	""

#: modules/strife/miscellaneous.lua:196
msgid	"Passable Windows"
msgstr	""

#: modules/strife/miscellaneous.lua:204
msgid	"Passable Railings"
msgstr	""

#: modules/strife/miscellaneous.lua:214
msgid	"Symmetry"
msgstr	""

#: modules/strife/miscellaneous.lua:215
msgid	"Beams"
msgstr	""

#: modules/strife/miscellaneous.lua:218
msgid	"Fences"
msgstr	""

#: modules/strife/miscellaneous.lua:221
msgid	"Porches\\Gazebos"
msgstr	""

#: modules/strife/miscellaneous.lua:224
msgid	"Scenics"
msgstr	""

#: modules/strife/miscellaneous.lua:229
msgid	"Sink Style"
msgstr	""

#: modules/strife/miscellaneous.lua:240
msgid	"Liquid Sinks"
msgstr	""

#: modules/strife/miscellaneous.lua:249
msgid	"Dark Outdoors"
msgstr	""

#: modules/strife/miscellaneous.lua:251
msgid	"Brightness Offset"
msgstr	""

#: modules/strife/miscellaneous.lua:256
msgid	"Barrels"
msgstr	""

#: modules/strife/miscellaneous.lua:258
msgid	"Doors"
msgstr	""

#: modules/strife/miscellaneous.lua:259
msgid	"Keyed Doors"
msgstr	""

#: modules/strife/miscellaneous.lua:260
msgid	"Triple-Keyed Doors"
msgstr	""

#: modules/strife/miscellaneous.lua:263
msgid	"Switched Doors"
msgstr	""

#: modules/strife/miscellaneous.lua:267
msgid	"Road Markings"
msgstr	""

#: modules/strife/miscellaneous.lua:270
msgid	"Adds street markings to roads."
msgstr	""

#: modules/strife/miscellaneous.lua:274
msgid	"Street Traffic"
msgstr	""

#: modules/strife/miscellaneous.lua:283
msgid	"Exit Signs"
msgstr	""

#: modules/strife/miscellaneous.lua:285
msgid	"Places exit signs by exiting room"
msgstr	""

#: modules/strife/miscellaneous.lua:292
msgid	"Linear Start"
msgstr	""

#: modules/strife/miscellaneous.lua:303
msgid	"Dead Ends"
msgstr	""

#: modules/strife/miscellaneous.lua:314
msgid	"Live Growth Minimap"
msgstr	""

#: modules/strife/miscellaneous.lua:316
msgid	"Shows more steps Oblige performs on rooms as they are grown on the GUI minimap. May take a hit on generation speed."
msgstr	""

#: modules/strife/miscellaneous.lua:322
msgid	"Lighting"
msgstr	""

#: modules/strife/miscellaneous.lua:323
msgid	"Detail"
msgstr	""

#: modules/strife/miscellaneous.lua:325
msgid	"Pictures"
msgstr	""

#: modules/strife/miscellaneous.lua:326
msgid	"Multiple Paths"
msgstr	""

#: modules/strife/miscellaneous.lua:327
msgid	"3D Floors"
msgstr	""

#: modules/strife/miscellaneous.lua:329
msgid	"Lakes"
msgstr	""

#: modules/ctl_quake2.lua:23
msgid	"DEFAULT"
msgstr	""

#: modules/ctl_quake2.lua:24
msgid	"None at all"
msgstr	""

#: modules/ctl_quake2.lua:25
msgid	"Scarce"
msgstr	""

#: modules/ctl_quake2.lua:26
msgid	"Less"
msgstr	""

#: modules/ctl_quake2.lua:27
msgid	"Plenty"
msgstr	""

#: modules/ctl_quake2.lua:28
msgid	"More"
msgstr	""

#: modules/ctl_quake2.lua:29
msgid	"Heaps"
msgstr	""

#: modules/ctl_quake2.lua:30
msgid	"INSANE"
msgstr	""

#: modules/ctl_quake2.lua:75
msgid	"Quake2 Monster Control"
msgstr	""

#: modules/ctl_quake2.lua:121
msgid	"DEFAULT"
msgstr	""

#: modules/ctl_quake2.lua:122
msgid	"None at all"
msgstr	""

#: modules/ctl_quake2.lua:123
msgid	"Scarce"
msgstr	""

#: modules/ctl_quake2.lua:124
msgid	"Less"
msgstr	""

#: modules/ctl_quake2.lua:125
msgid	"Plenty"
msgstr	""

#: modules/ctl_quake2.lua:126
msgid	"More"
msgstr	""

#: modules/ctl_quake2.lua:127
msgid	"Heaps"
msgstr	""

#: modules/ctl_quake2.lua:128
msgid	"I LOVE IT"
msgstr	""

#: modules/ctl_quake2.lua:171
msgid	"Quake2 Weapon Control"
msgstr	""

#: modules/zdoom_specials.lua:25
msgid	"Yes"
msgstr	""

#: modules/zdoom_specials.lua:26
msgid	"No"
msgstr	""

#: modules/zdoom_specials.lua:31
msgid	"Yes"
msgstr	""

#: modules/zdoom_specials.lua:32
msgid	"Merge Doom 1 and 2"
msgstr	""

#: modules/zdoom_specials.lua:33
msgid	"No"
msgstr	""

#: modules/zdoom_specials.lua:38
msgid	"Per Sky Generator"
msgstr	""

#: modules/zdoom_specials.lua:39
msgid	"Random"
msgstr	""

#: modules/zdoom_specials.lua:40
msgid	"No"
msgstr	""

#: modules/zdoom_specials.lua:45
msgid	"All"
msgstr	""

#: modules/zdoom_specials.lua:46
msgid	"Outdoors Only"
msgstr	""

#: modules/zdoom_specials.lua:51
msgid	"Subtle"
msgstr	""

#: modules/zdoom_specials.lua:52
msgid	"Misty"
msgstr	""

#: modules/zdoom_specials.lua:53
msgid	"Smoky"
msgstr	""

#: modules/zdoom_specials.lua:54
msgid	"Foggy"
msgstr	""

#: modules/zdoom_specials.lua:55
msgid	"Dense"
msgstr	""

#: modules/zdoom_specials.lua:56
msgid	"Mix It Up"
msgstr	""

#: modules/zdoom_specials.lua:61
msgid	"Generic"
msgstr	""

#: modules/zdoom_specials.lua:62
msgid	"Generated"
msgstr	""

#: modules/zdoom_specials.lua:63
msgid	"NONE"
msgstr	""

#: modules/zdoom_specials.lua:199
msgid	"Universal Intermission"
msgstr	""

#: modules/zdoom_specials.lua:200
msgid	"Doom 2 Vanilla"
msgstr	""

#: modules/zdoom_specials.lua:201
msgid	"Doom 1 Vanilla"
msgstr	""

#: modules/zdoom_specials.lua:1226
msgid	"ZDoom Special Addons"
msgstr	""

#: modules/zdoom_specials.lua:1248
msgid	"Fog Generator"
msgstr	""

#: modules/zdoom_specials.lua:1256
msgid	"Fog Environment"
msgstr	""

#: modules/zdoom_specials.lua:1264
msgid	"Fog Intensity"
msgstr	""

#: modules/zdoom_specials.lua:1272
msgid	"Sky Fog"
msgstr	""

#: modules/zdoom_specials.lua:1281
msgid	"Dynamic Lights"
msgstr	""

#: modules/zdoom_specials.lua:1289
msgid	"Glowing Flats"
msgstr	""

#: modules/zdoom_specials.lua:1299
msgid	"Shuffle Music"
msgstr	""

#: modules/zdoom_specials.lua:1310
msgid	"Story Generator"
msgstr	""

#: modules/zdoom_specials.lua:1318
msgid	"Quit Messages"
msgstr	""

#: modules/zdoom_specials.lua:1326
msgid	"Intermission Music"
msgstr	""

#: modules/zdoom_specials.lua:1334
msgid	"Episode Selection"
msgstr	""

#: modules/zdoom_specials.lua:1343
msgid	"Disable Intermissions"
msgstr	""

#: modules/zdoom_armaetus_epic_textures.lua:34
msgid	"Yes"
msgstr	""

#: modules/zdoom_armaetus_epic_textures.lua:35
msgid	"No"
msgstr	""

#: modules/zdoom_armaetus_epic_textures.lua:40
msgid	"ZScript"
msgstr	""

#: modules/zdoom_armaetus_epic_textures.lua:41
msgid	"ACS-Decorate"
msgstr	""

#: modules/zdoom_armaetus_epic_textures.lua:42
msgid	"No"
msgstr	""

#: modules/zdoom_armaetus_epic_textures.lua:47
msgid	"Random"
msgstr	""

#: modules/zdoom_armaetus_epic_textures.lua:48
msgid	"Episodic"
msgstr	""

#: modules/zdoom_armaetus_epic_textures.lua:49
msgid	"A Bit Mixed"
msgstr	""

#: modules/zdoom_armaetus_epic_textures.lua:50
msgid	"Snow-ish"
msgstr	""

#: modules/zdoom_armaetus_epic_textures.lua:51
msgid	"Desert-ish"
msgstr	""

#: modules/zdoom_armaetus_epic_textures.lua:52
msgid	"Always Snow"
msgstr	""

#: modules/zdoom_armaetus_epic_textures.lua:53
msgid	"Always Desert"
msgstr	""

#: modules/zdoom_armaetus_epic_textures.lua:54
msgid	"No"
msgstr	""

#: modules/zdoom_armaetus_epic_textures.lua:1024
msgid	"ZDoom: Armaetus Texture Pack"
msgstr	""

#: modules/zdoom_armaetus_epic_textures.lua:1049
msgid	"Custom Liquids"
msgstr	""

#: modules/zdoom_armaetus_epic_textures.lua:1059
msgid	"Custom Trees"
msgstr	""

#: modules/zdoom_armaetus_epic_textures.lua:1073
msgid	"Environment Theme"
msgstr	""

#: modules/zdoom_armaetus_epic_textures.lua:1087
msgid	"Texture WAD Merge"
msgstr	""

#: modules/theme_control.lua:37
msgid	"Mostly"
msgstr	""

#: modules/theme_control.lua:38
msgid	"Normal"
msgstr	""

#: modules/theme_control.lua:39
msgid	"Less"
msgstr	""

#: modules/theme_control.lua:45
msgid	"Microscopic"
msgstr	""

#: modules/theme_control.lua:46
msgid	"Miniscule"
msgstr	""

#: modules/theme_control.lua:47
msgid	"Tiny"
msgstr	""

#: modules/theme_control.lua:48
msgid	"Small"
msgstr	""

#: modules/theme_control.lua:49
msgid	"Average"
msgstr	""

#: modules/theme_control.lua:50
msgid	"Large"
msgstr	""

#: modules/theme_control.lua:51
msgid	"Huge"
msgstr	""

#: modules/theme_control.lua:52
msgid	"Colossal"
msgstr	""

#: modules/theme_control.lua:53
msgid	"Gargantuan"
msgstr	""

#: modules/theme_control.lua:54
msgid	"Transcendent"
msgstr	""

#: modules/theme_control.lua:60
msgid	"Very Fast Curve"
msgstr	""

#: modules/theme_control.lua:61
msgid	"Fast Curve"
msgstr	""

#: modules/theme_control.lua:62
msgid	"Linear"
msgstr	""

#: modules/theme_control.lua:63
msgid	"Slow Curve"
msgstr	""

#: modules/theme_control.lua:64
msgid	"Very Slow Curve"
msgstr	""

#: modules/theme_control.lua:70
msgid	"Smaller"
msgstr	""

#: modules/theme_control.lua:71
msgid	"DEFAULT"
msgstr	""

#: modules/theme_control.lua:72
msgid	"Larger"
msgstr	""

#: modules/theme_control.lua:116
msgid	"[Exp] Doom 2 Theme Control"
msgstr	""

#: modules/theme_control.lua:139
msgid	"Level/Theme Control"
msgstr	""

#: modules/theme_control.lua:155
msgid	"Mix-in Type"
msgstr	""

#: modules/theme_control.lua:169
msgid	"Upper Bound"
msgstr	""

#: modules/theme_control.lua:179
msgid	"Lower Bound"
msgstr	""

#: modules/theme_control.lua:190
msgid	"Ramp Factor"
msgstr	""

#: modules/theme_control.lua:207
msgid	"Level Size Bias"
msgstr	""

#: modules/theme_control.lua:237
msgid	"[Exp] Doom 1 Theme Control"
msgstr	""

#: modules/procedural_textures.lua:26
msgid	"Vanilla Only"
msgstr	""

#: modules/procedural_textures.lua:27
msgid	"Include Epic Textures"
msgstr	""

#: modules/procedural_textures.lua:238
msgid	"Procedural Textures"
msgstr	""

#: modules/procedural_textures.lua:255
msgid	"Scope"
msgstr	""

#: modules/ctl_doom.lua:24
msgid	"DEFAULT"
msgstr	""

#: modules/ctl_doom.lua:25
msgid	"None at all"
msgstr	""

#: modules/ctl_doom.lua:26
msgid	"Scarce"
msgstr	""

#: modules/ctl_doom.lua:27
msgid	"Less"
msgstr	""

#: modules/ctl_doom.lua:28
msgid	"Plenty"
msgstr	""

#: modules/ctl_doom.lua:29
msgid	"More"
msgstr	""

#: modules/ctl_doom.lua:30
msgid	"Heaps"
msgstr	""

#: modules/ctl_doom.lua:31
msgid	"INSANE"
msgstr	""

#: modules/ctl_doom.lua:87
msgid	"Doom Monster Control"
msgstr	""

#: modules/ctl_doom.lua:98
msgid	"Zombieman"
msgstr	""

#: modules/ctl_doom.lua:99
msgid	"Shotgun Guy"
msgstr	""

#: modules/ctl_doom.lua:100
msgid	"Chaingunner"
msgstr	""

#: modules/ctl_doom.lua:101
msgid	"SS Nazi"
msgstr	""

#: modules/ctl_doom.lua:102
msgid	"Imp"
msgstr	""

#: modules/ctl_doom.lua:104
msgid	"Lost Soul"
msgstr	""

#: modules/ctl_doom.lua:105
msgid	"Demon"
msgstr	""

#: modules/ctl_doom.lua:106
msgid	"Spectre"
msgstr	""

#: modules/ctl_doom.lua:107
msgid	"Pain Elemental"
msgstr	""

#: modules/ctl_doom.lua:108
msgid	"Cacodemon"
msgstr	""

#: modules/ctl_doom.lua:109
msgid	"Hell Knight"
msgstr	""

#: modules/ctl_doom.lua:111
msgid	"Revenant"
msgstr	""

#: modules/ctl_doom.lua:112
msgid	"Mancubus"
msgstr	""

#: modules/ctl_doom.lua:113
msgid	"Arachnotron"
msgstr	""

#: modules/ctl_doom.lua:114
msgid	"Arch-vile"
msgstr	""

#: modules/ctl_doom.lua:115
msgid	"Baron of Hell"
msgstr	""

#: modules/ctl_doom.lua:117
msgid	"Cyberdemon"
msgstr	""

#: modules/ctl_doom.lua:118
msgid	"Spiderdemon"
msgstr	""

#: modules/ctl_doom.lua:128
msgid	"DEFAULT"
msgstr	""

#: modules/ctl_doom.lua:129
msgid	"None at all"
msgstr	""

#: modules/ctl_doom.lua:130
msgid	"Scarce"
msgstr	""

#: modules/ctl_doom.lua:131
msgid	"Less"
msgstr	""

#: modules/ctl_doom.lua:132
msgid	"Plenty"
msgstr	""

#: modules/ctl_doom.lua:133
msgid	"More"
msgstr	""

#: modules/ctl_doom.lua:134
msgid	"Heaps"
msgstr	""

#: modules/ctl_doom.lua:135
msgid	"I LOVE IT"
msgstr	""

#: modules/ctl_doom.lua:162
msgid	"Normal"
msgstr	""

#: modules/ctl_doom.lua:163
msgid	"Vanilla"
msgstr	""

#: modules/ctl_doom.lua:164
msgid	"NONE"
msgstr	""

#: modules/ctl_doom.lua:208
msgid	"Doom Weapon Control"
msgstr	""

#: modules/ctl_doom.lua:219
msgid	"Shotgun"
msgstr	""

#: modules/ctl_doom.lua:220
msgid	"Super Shotgun"
msgstr	""

#: modules/ctl_doom.lua:221
msgid	"Chaingun"
msgstr	""

#: modules/ctl_doom.lua:222
msgid	"Rocket Launcher"
msgstr	""

#: modules/ctl_doom.lua:223
msgid	"Plasma Rifle"
msgstr	""

#: modules/ctl_doom.lua:224
msgid	"BFG"
msgstr	""

#: modules/ctl_doom.lua:229
msgid	"Weapon Preferences"
msgstr	""

#: modules/ctl_doom.lua:270
msgid	"Doom Item Control"
msgstr	""

#: modules/ctl_doom.lua:281
msgid	"Health Bonus"
msgstr	""

#: modules/ctl_doom.lua:282
msgid	"Stimpack"
msgstr	""

#: modules/ctl_doom.lua:283
msgid	"Medikit"
msgstr	""

#: modules/ctl_doom.lua:284
msgid	"Armor Bonus"
msgstr	""

#: modules/ctl_doom.lua:286
msgid	"Green Armor"
msgstr	""

#: modules/ctl_doom.lua:287
msgid	"Blue Armor"
msgstr	""

#: modules/ctl_doom.lua:288
msgid	"Soulsphere"
msgstr	""

#: modules/ctl_doom.lua:289
msgid	"Backpack"
msgstr	""

#: modules/ctl_doom.lua:290
msgid	"Berserk Pack"
msgstr	""

#: modules/ctl_doom.lua:291
msgid	"Invisibility"
msgstr	""

#: modules/ctl_doom.lua:292
msgid	"Invulnerability"
msgstr	""

#: modules/ctl_doom.lua:293
msgid	"Map Computer"
msgstr	""

#: modules/ctl_doom.lua:294
msgid	"Light Goggles"
msgstr	""

#: modules/ctl_doom.lua:295
msgid	"Radiation Suit"
msgstr	""

#: modules/ctl_doom.lua:296
msgid	"Megasphere"
msgstr	""

#: modules/ctl_doom.lua:298
msgid	"Clips"
msgstr	""

#: modules/ctl_doom.lua:300
msgid	"Bullet Box"
msgstr	""

#: modules/ctl_doom.lua:301
msgid	"Shells"
msgstr	""

#: modules/ctl_doom.lua:302
msgid	"Shell Box"
msgstr	""

#: modules/ctl_doom.lua:303
msgid	"Rocket"
msgstr	""

#: modules/ctl_doom.lua:304
msgid	"Rocket Box"
msgstr	""

#: modules/ctl_doom.lua:305
msgid	"Cell"
msgstr	""

#: modules/ctl_doom.lua:306
msgid	"Cell Pack"
msgstr	""

#: modules/jokewad_module.lua:23
msgid	"Enable"
msgstr	""

#: modules/jokewad_module.lua:24
msgid	"Disable"
msgstr	""

#: modules/jokewad_module.lua:381
msgid	"Jokewad Module"
msgstr	""

#: modules/jokewad_module.lua:401
msgid	"FIREBLU Mode"
msgstr	""

#: modules/jokewad_module.lua:414
msgid	"Pandemic Mode"
msgstr	""

#: modules/debugger.lua:23
msgid	"Yes"
msgstr	""

#: modules/debugger.lua:24
msgid	"No"
msgstr	""

#: modules/debugger.lua:29
msgid	"Test Level Names"
msgstr	""

#: modules/debugger.lua:30
msgid	"Test Title Names"
msgstr	""

#: modules/debugger.lua:31
msgid	"None"
msgstr	""

#: modules/debugger.lua:36
msgid	"Show All Steps"
msgstr	""

#: modules/debugger.lua:37
msgid	"Show Successful Steps Only"
msgstr	""

#: modules/debugger.lua:38
msgid	"No"
msgstr	""

#: modules/debugger.lua:43
msgid	"All"
msgstr	""

#: modules/debugger.lua:44
msgid	"1 only"
msgstr	""

#: modules/debugger.lua:45
msgid	"2 only"
msgstr	""

#: modules/debugger.lua:46
msgid	"3 only"
msgstr	""

#: modules/debugger.lua:47
msgid	"4 only"
msgstr	""

#: modules/debugger.lua:48
msgid	"5 only"
msgstr	""

#: modules/debugger.lua:49
msgid	"6 only"
msgstr	""

#: modules/debugger.lua:50
msgid	"7 only"
msgstr	""

#: modules/debugger.lua:51
msgid	"8 only"
msgstr	""

#: modules/debugger.lua:52
msgid	"9 only"
msgstr	""

#: modules/debugger.lua:53
msgid	"10 only"
msgstr	""

#: modules/debugger.lua:54
msgid	"11 only"
msgstr	""

#: modules/debugger.lua:55
msgid	"12 only"
msgstr	""

#: modules/debugger.lua:56
msgid	"13 only"
msgstr	""

#: modules/debugger.lua:57
msgid	"14 only"
msgstr	""

#: modules/debugger.lua:58
msgid	"15 only"
msgstr	""

#: modules/debugger.lua:59
msgid	"16 only"
msgstr	""

#: modules/debugger.lua:60
msgid	"17 only"
msgstr	""

#: modules/debugger.lua:61
msgid	"18 only"
msgstr	""

#: modules/debugger.lua:62
msgid	"19 only"
msgstr	""

#: modules/debugger.lua:63
msgid	"20 only"
msgstr	""

#: modules/debugger.lua:64
msgid	"21 only"
msgstr	""

#: modules/debugger.lua:65
msgid	"22 only"
msgstr	""

#: modules/debugger.lua:66
msgid	"23 only"
msgstr	""

#: modules/debugger.lua:67
msgid	"24 only"
msgstr	""

#: modules/debugger.lua:68
msgid	"25 only"
msgstr	""

#: modules/debugger.lua:69
msgid	"26 only"
msgstr	""

#: modules/debugger.lua:70
msgid	"27 only"
msgstr	""

#: modules/debugger.lua:71
msgid	"28 only"
msgstr	""

#: modules/debugger.lua:72
msgid	"29 only"
msgstr	""

#: modules/debugger.lua:73
msgid	"30 only"
msgstr	""

#: modules/debugger.lua:74
msgid	"31 only"
msgstr	""

#: modules/debugger.lua:75
msgid	"32 only"
msgstr	""

#: modules/debugger.lua:76
msgid	"33 only"
msgstr	""

#: modules/debugger.lua:77
msgid	"34 only"
msgstr	""

#: modules/debugger.lua:78
msgid	"35 only"
msgstr	""

#: modules/debugger.lua:79
msgid	"36 only"
msgstr	""

#: modules/debugger.lua:101
msgid	"Debug Control"
msgstr	""

#: modules/debugger.lua:119
msgid	"Name Generator"
msgstr	""

#: modules/debugger.lua:131
msgid	"Print Growth Steps"
msgstr	""

#: modules/debugger.lua:144
msgid	"Print Prefab Usage"
msgstr	""

#: modules/debugger.lua:154
msgid	"Print ZDoom Strings"
msgstr	""

#: modules/debugger.lua:165
msgid	"Build Level"
msgstr	""

#: modules/debugger.lua:176
msgid	"Shape Rule Stats"
msgstr	""

#: modules/debugger.lua:187
msgid	"Extra Games"
msgstr	""

#: modules/debugger.lua:198
msgid	"Peered Starts/Exits"
msgstr	""

#: modules/debugger.lua:207
msgid	"Steppy Caves"
msgstr	""

#: modules/debugger.lua:210
msgid	"Always"
msgstr	""

#: modules/debugger.lua:211
msgid	"Yes"
msgstr	""

#: modules/debugger.lua:212
msgid	"No"
msgstr	""

#: modules/debugger.lua:223
msgid	"Room Size Variance"
msgstr	""

#: modules/debugger.lua:226
msgid	"More"
msgstr	""

#: modules/debugger.lua:227
msgid	"NONE"
msgstr	""

#: modules/debugger.lua:248
msgid	"Attach DEBUG Info"
msgstr	""

#: modules/ui_arch.lua:25
msgid	"Episodic"
msgstr	""

#: modules/ui_arch.lua:26
msgid	"Progressive"
msgstr	""

#: modules/ui_arch.lua:27
msgid	"Mix It Up"
msgstr	""

#: modules/ui_arch.lua:32
msgid	"Microscopic"
msgstr	""

#: modules/ui_arch.lua:33
msgid	"Miniscule"
msgstr	""

#: modules/ui_arch.lua:34
msgid	"Tiny"
msgstr	""

#: modules/ui_arch.lua:35
msgid	"Small"
msgstr	""

#: modules/ui_arch.lua:36
msgid	"Average"
msgstr	""

#: modules/ui_arch.lua:37
msgid	"Large"
msgstr	""

#: modules/ui_arch.lua:38
msgid	"Huge"
msgstr	""

#: modules/ui_arch.lua:39
msgid	"Colossal"
msgstr	""

#: modules/ui_arch.lua:40
msgid	"Gargantuan"
msgstr	""

#: modules/ui_arch.lua:41
msgid	"Transcendent"
msgstr	""

#: modules/ui_arch.lua:46
msgid	"NONE"
msgstr	""

#: modules/ui_arch.lua:47
msgid	"Every Level"
msgstr	""

#: modules/ui_arch.lua:48
msgid	"75% of Levels"
msgstr	""

#: modules/ui_arch.lua:49
msgid	"50% of Levels"
msgstr	""

#: modules/ui_arch.lua:50
msgid	"25% of Levels"
msgstr	""

#: modules/ui_arch.lua:55
msgid	"Enable"
msgstr	""

#: modules/ui_arch.lua:56
msgid	"Sky-gen Smart"
msgstr	""

#: modules/ui_arch.lua:57
msgid	"Disable"
msgstr	""

#: modules/ui_arch.lua:62
msgid	"Per Theme"
msgstr	""

#: modules/ui_arch.lua:63
msgid	"Episodic"
msgstr	""

#: modules/ui_arch.lua:64
msgid	"Random"
msgstr	""

#: modules/ui_arch.lua:65
msgid	"Generic"
msgstr	""

#: modules/ui_arch.lua:66
msgid	"Disable"
msgstr	""

#: modules/ui_arch.lua:71
msgid	"Yes"
msgstr	""

#: modules/ui_arch.lua:72
msgid	"No"
msgstr	""

#: modules/ui_arch.lua:77
msgid	"NONE"
msgstr	""

#: modules/ui_arch.lua:78
msgid	"Final Map Only"
msgstr	""

#: modules/ui_arch.lua:79
msgid	"Episodic (MAP11, MAP20, MAP30)"
msgstr	""

#: modules/ui_arch.lua:80
msgid	"2 per ep (5,11,16,20,25,30)"
msgstr	""

#: modules/ui_arch.lua:81
msgid	"3 per ep (3,7,11,14,17,20,23,27,30)"
msgstr	""

#: modules/ui_arch.lua:82
msgid	"4 per ep (3,6,9,11,14,16,18,20,23,26,28,30)"
msgstr	""

#: modules/ui_arch.lua:83
msgid	"_"
msgstr	""

#: modules/ui_arch.lua:84
msgid	"5% Chance, Any Map After MAP04"
msgstr	""

#: modules/ui_arch.lua:85
msgid	"10% Chance, Any Map After MAP04"
msgstr	""

#: modules/ui_arch.lua:86
msgid	"Everything"
msgstr	""

#: modules/ui_arch.lua:91
msgid	"All Urban Maps"
msgstr	""

#: modules/ui_arch.lua:92
msgid	"75% of Urban Maps"
msgstr	""

#: modules/ui_arch.lua:93
msgid	"50% of Urban Maps"
msgstr	""

#: modules/ui_arch.lua:94
msgid	"25% of Urban Maps"
msgstr	""

#: modules/ui_arch.lua:95
msgid	"13% of Urban Maps"
msgstr	""

#: modules/ui_arch.lua:96
msgid	"All Levels"
msgstr	""

#: modules/ui_arch.lua:97
msgid	"75% of All Levels"
msgstr	""

#: modules/ui_arch.lua:98
msgid	"50% of All Levels"
msgstr	""

#: modules/ui_arch.lua:99
msgid	"25% of All Levels"
msgstr	""

#: modules/ui_arch.lua:100
msgid	"13% of All Levels"
msgstr	""

#: modules/ui_arch.lua:101
msgid	"NONE"
msgstr	""

#: modules/ui_arch.lua:106
msgid	"All Levels"
msgstr	""

#: modules/ui_arch.lua:107
msgid	"75% of All Levels"
msgstr	""

#: modules/ui_arch.lua:108
msgid	"50% of All Levels"
msgstr	""

#: modules/ui_arch.lua:109
msgid	"25% of All Levels"
msgstr	""

#: modules/ui_arch.lua:110
msgid	"10% of All Levels"
msgstr	""

#: modules/ui_arch.lua:111
msgid	"5% of All Levels"
msgstr	""

#: modules/ui_arch.lua:112
msgid	"NONE"
msgstr	""

#: modules/ui_arch.lua:117
msgid	"Architecture"
msgstr	""

#: modules/ui_arch.lua:124
msgid	"Level Size"
msgstr	""

#: modules/ui_arch.lua:133
msgid	"Streets Mode"
msgstr	""

#: modules/ui_arch.lua:140
msgid	"Linear Mode"
msgstr	""

#: modules/ui_arch.lua:151
msgid	"Nature Mode"
msgstr	""

#: modules/ui_arch.lua:159
msgid	"Outdoors"
msgstr	""

#: modules/ui_arch.lua:160
msgid	"Caves"
msgstr	""

#: modules/ui_arch.lua:161
msgid	"Liquids"
msgstr	""

#: modules/ui_arch.lua:163
msgid	"Hallways"
msgstr	""

#: modules/ui_arch.lua:164
msgid	"Teleports"
msgstr	""

#: modules/ui_arch.lua:165
msgid	"Steepness"
msgstr	""

#: modules/ui_arch.lua:169
msgid	"Prebuilt Levels"
msgstr	""

#: modules/ui_arch.lua:175
msgid	"Procedural Gotcha"
msgstr	""

#: modules/ui_arch.lua:187
msgid	"Layout Absurdity"
msgstr	""

#: modules/ui_arch.lua:199
msgid	"Bottomless Vistas"
msgstr	""

#: modules/ui_arch.lua:210
msgid	"ZDoom 3D Skybox"
msgstr	""

#: modules/stealth_mons.lua:229
msgid	"Normal"
msgstr	""

#: modules/stealth_mons.lua:230
msgid	"Less"
msgstr	""

#: modules/stealth_mons.lua:231
msgid	"More"
msgstr	""

#: modules/stealth_mons.lua:262
msgid	"Stealth Monsters"
msgstr	""

#: modules/stealth_mons.lua:282
msgid	"Default Quantity"
msgstr	""

#: modules/stealth_mons.lua:294
msgid	"DEFAULT"
msgstr	""

#: modules/stealth_mons.lua:295
msgid	"None at all"
msgstr	""

#: modules/stealth_mons.lua:296
msgid	"Scarce"
msgstr	""

#: modules/stealth_mons.lua:297
msgid	"Less"
msgstr	""

#: modules/stealth_mons.lua:298
msgid	"Plenty"
msgstr	""

#: modules/stealth_mons.lua:299
msgid	"More"
msgstr	""

#: modules/stealth_mons.lua:300
msgid	"Heaps"
msgstr	""

#: modules/stealth_mons.lua:301
msgid	"INSANE"
msgstr	""

#: modules/stealth_mons.lua:335
msgid	"Stealth Monsters : Control"
msgstr	""

#: modules/stealth_mons.lua:346
msgid	"Zombieman"
msgstr	""

#: modules/stealth_mons.lua:347
msgid	"Shotgun Guy"
msgstr	""

#: modules/stealth_mons.lua:348
msgid	"Imp"
msgstr	""

#: modules/stealth_mons.lua:349
msgid	"Demon"
msgstr	""

#: modules/stealth_mons.lua:350
msgid	"Cacodemon"
msgstr	""

#: modules/stealth_mons.lua:351
msgid	"Baron of Hell"
msgstr	""

#: modules/stealth_mons.lua:353
msgid	"Chaingunner"
msgstr	""

#: modules/stealth_mons.lua:354
msgid	"Hell Knight"
msgstr	""

#: modules/stealth_mons.lua:355
msgid	"Revenant"
msgstr	""

#: modules/stealth_mons.lua:356
msgid	"Mancubus"
msgstr	""

#: modules/stealth_mons.lua:357
msgid	"Arachnotron"
msgstr	""

#: modules/stealth_mons.lua:358
msgid	"Arch-vile"
msgstr	""

#: modules/heretic/prefab_controller.lua:24
msgid	"DEFAULT"
msgstr	""

#: modules/heretic/prefab_controller.lua:25
msgid	"Some"
msgstr	""

#: modules/heretic/prefab_controller.lua:26
msgid	"Less"
msgstr	""

#: modules/heretic/prefab_controller.lua:27
msgid	"Few"
msgstr	""

#: modules/heretic/prefab_controller.lua:28
msgid	"Rare"
msgstr	""

#: modules/heretic/prefab_controller.lua:29
msgid	"Mix It Up"
msgstr	""

#: modules/heretic/prefab_controller.lua:34
msgid	"NONE"
msgstr	""

#: modules/heretic/prefab_controller.lua:35
msgid	"Rare"
msgstr	""

#: modules/heretic/prefab_controller.lua:36
msgid	"Few"
msgstr	""

#: modules/heretic/prefab_controller.lua:37
msgid	"DEFAULT"
msgstr	""

#: modules/heretic/prefab_controller.lua:38
msgid	"More"
msgstr	""

#: modules/heretic/prefab_controller.lua:39
msgid	"Heaps"
msgstr	""

#: modules/heretic/prefab_controller.lua:44
msgid	"On"
msgstr	""

#: modules/heretic/prefab_controller.lua:45
msgid	"Off"
msgstr	""

#: modules/heretic/prefab_controller.lua:50
msgid	"NONE"
msgstr	""

#: modules/heretic/prefab_controller.lua:51
msgid	"Rare"
msgstr	""

#: modules/heretic/prefab_controller.lua:52
msgid	"Few"
msgstr	""

#: modules/heretic/prefab_controller.lua:53
msgid	"Less"
msgstr	""

#: modules/heretic/prefab_controller.lua:54
msgid	"Default"
msgstr	""

#: modules/heretic/prefab_controller.lua:55
msgid	"More"
msgstr	""

#: modules/heretic/prefab_controller.lua:56
msgid	"Heaps"
msgstr	""

#: modules/heretic/prefab_controller.lua:57
msgid	"I LOVE IT"
msgstr	""

#: modules/heretic/prefab_controller.lua:127
msgid	"Prefab Control"
msgstr	""

#: modules/heretic/prefab_controller.lua:156
msgid	"Decor"
msgstr	""

#: modules/heretic/prefab_controller.lua:166
msgid	"Walls"
msgstr	""

#: modules/heretic/prefab_controller.lua:178
msgid	"Crushers"
msgstr	""

#: modules/heretic/prefab_controller.lua:186
msgid	"Dexterity Fabs"
msgstr	""

#: modules/heretic/prefab_controller.lua:194
msgid	"Gambling Fabs"
msgstr	""

#: modules/heretic/prefab_controller.lua:202
msgid	"Sight Ambush Cages"
msgstr	""

#: modules/heretic/prefab_controller.lua:211
msgid	"Mirror Mazes"
msgstr	""

#: modules/heretic/sky_generator.lua:26
msgid	"Default"
msgstr	""

#: modules/heretic/sky_generator.lua:27
msgid	"Random"
msgstr	""

#: modules/heretic/sky_generator.lua:28
msgid	"Night"
msgstr	""

#: modules/heretic/sky_generator.lua:29
msgid	"Day"
msgstr	""

#: modules/heretic/sky_generator.lua:34
msgid	"Random"
msgstr	""

#: modules/heretic/sky_generator.lua:35
msgid	"Never"
msgstr	""

#: modules/heretic/sky_generator.lua:36
msgid	"Always"
msgstr	""

#: modules/heretic/sky_generator.lua:41
msgid	"Random"
msgstr	""

#: modules/heretic/sky_generator.lua:42
msgid	"Hills"
msgstr	""

#: modules/heretic/sky_generator.lua:43
msgid	"Mountainous"
msgstr	""

#: modules/heretic/sky_generator.lua:44
msgid	"Cavernous"
msgstr	""

#: modules/heretic/sky_generator.lua:49
msgid	"DEFAULT"
msgstr	""

#: modules/heretic/sky_generator.lua:50
msgid	"Blue + White Clouds"
msgstr	""

#: modules/heretic/sky_generator.lua:51
msgid	"Grey"
msgstr	""

#: modules/heretic/sky_generator.lua:52
msgid	"Dark Grey"
msgstr	""

#: modules/heretic/sky_generator.lua:53
msgid	"Dark Blue"
msgstr	""

#: modules/heretic/sky_generator.lua:54
msgid	"Red"
msgstr	""

#: modules/heretic/sky_generator.lua:55
msgid	"Orange"
msgstr	""

#: modules/heretic/sky_generator.lua:56
msgid	"Red-ish"
msgstr	""

#: modules/heretic/sky_generator.lua:57
msgid	"Brown"
msgstr	""

#: modules/heretic/sky_generator.lua:58
msgid	"Brown-ish"
msgstr	""

#: modules/heretic/sky_generator.lua:59
msgid	"Yellow"
msgstr	""

#: modules/heretic/sky_generator.lua:60
msgid	"Green"
msgstr	""

#: modules/heretic/sky_generator.lua:61
msgid	"Jade"
msgstr	""

#: modules/heretic/sky_generator.lua:62
msgid	"Dark Red"
msgstr	""

#: modules/heretic/sky_generator.lua:63
msgid	"Peach"
msgstr	""

#: modules/heretic/sky_generator.lua:64
msgid	"White"
msgstr	""

#: modules/heretic/sky_generator.lua:65
msgid	"Purple"
msgstr	""

#: modules/heretic/sky_generator.lua:66
msgid	"Rainbow"
msgstr	""

#: modules/heretic/sky_generator.lua:71
msgid	"DEFAULT"
msgstr	""

#: modules/heretic/sky_generator.lua:72
msgid	"Black"
msgstr	""

#: modules/heretic/sky_generator.lua:73
msgid	"Brown"
msgstr	""

#: modules/heretic/sky_generator.lua:74
msgid	"Tan"
msgstr	""

#: modules/heretic/sky_generator.lua:75
msgid	"Green"
msgstr	""

#: modules/heretic/sky_generator.lua:76
msgid	"Dark Green"
msgstr	""

#: modules/heretic/sky_generator.lua:77
msgid	"Red"
msgstr	""

#: modules/heretic/sky_generator.lua:78
msgid	"Dark Brown"
msgstr	""

#: modules/heretic/sky_generator.lua:79
msgid	"Green-ish"
msgstr	""

#: modules/heretic/sky_generator.lua:80
msgid	"Ice"
msgstr	""

#: modules/heretic/sky_generator.lua:85
msgid	"DEFAULT"
msgstr	""

#: modules/heretic/sky_generator.lua:86
msgid	"None"
msgstr	""

#: modules/heretic/sky_generator.lua:87
msgid	"Blue"
msgstr	""

#: modules/heretic/sky_generator.lua:88
msgid	"Red"
msgstr	""

#: modules/heretic/sky_generator.lua:89
msgid	"Brown"
msgstr	""

#: modules/heretic/sky_generator.lua:90
msgid	"Green"
msgstr	""

#: modules/heretic/sky_generator.lua:585
msgid	"Sky Generator"
msgstr	""

#: modules/heretic/sky_generator.lua:602
msgid	"Time of Day"
msgstr	""

#: modules/heretic/sky_generator.lua:613
msgid	"Terrain Foreground"
msgstr	""

#: modules/heretic/sky_generator.lua:622
msgid	"Terrain Parameters"
msgstr	""

#: modules/heretic/sky_generator.lua:634
msgid	"Day Sky Color"
msgstr	""

#: modules/heretic/sky_generator.lua:643
msgid	"Terrain Color"
msgstr	""

#: modules/heretic/sky_generator.lua:652
msgid	"Nebula Color"
msgstr	""

#: modules/heretic/sky_generator.lua:663
msgid	"Sky Gen Lighting"
msgstr	""

#: modules/heretic/miscellaneous.lua:25
msgid	"No"
msgstr	""

#: modules/heretic/miscellaneous.lua:26
msgid	"Yes"
msgstr	""

#: modules/heretic/miscellaneous.lua:31
msgid	"FLAT"
msgstr	""

#: modules/heretic/miscellaneous.lua:32
msgid	"Lower"
msgstr	""

#: modules/heretic/miscellaneous.lua:33
msgid	"Normal"
msgstr	""

#: modules/heretic/miscellaneous.lua:34
msgid	"Higher"
msgstr	""

#: modules/heretic/miscellaneous.lua:39
msgid	"Pitch-black"
msgstr	""

#: modules/heretic/miscellaneous.lua:40
msgid	"Gloomy"
msgstr	""

#: modules/heretic/miscellaneous.lua:41
msgid	"Darker"
msgstr	""

#: modules/heretic/miscellaneous.lua:42
msgid	"NONE"
msgstr	""

#: modules/heretic/miscellaneous.lua:43
msgid	"Brighter"
msgstr	""

#: modules/heretic/miscellaneous.lua:44
msgid	"Vivid"
msgstr	""

#: modules/heretic/miscellaneous.lua:45
msgid	"Radiant"
msgstr	""

#: modules/heretic/miscellaneous.lua:50
msgid	"Per Step (Very Slow)"
msgstr	""

#: modules/heretic/miscellaneous.lua:51
msgid	"Per Room (Slightly Slow)"
msgstr	""

#: modules/heretic/miscellaneous.lua:52
msgid	"No Live Minimap"
msgstr	""

#: modules/heretic/miscellaneous.lua:57
msgid	"Per Theme"
msgstr	""

#: modules/heretic/miscellaneous.lua:58
msgid	"Curved"
msgstr	""

#: modules/heretic/miscellaneous.lua:59
msgid	"Sharp"
msgstr	""

#: modules/heretic/miscellaneous.lua:60
msgid	"Random"
msgstr	""

#: modules/heretic/miscellaneous.lua:65
msgid	"Mostly Short"
msgstr	""

#: modules/heretic/miscellaneous.lua:66
msgid	"Slightly Short"
msgstr	""

#: modules/heretic/miscellaneous.lua:67
msgid	"Normal"
msgstr	""

#: modules/heretic/miscellaneous.lua:68
msgid	"Slightly Tall"
msgstr	""

#: modules/heretic/miscellaneous.lua:69
msgid	"Mostly Tall"
msgstr	""

#: modules/heretic/miscellaneous.lua:70
msgid	"Mix It Up"
msgstr	""

#: modules/heretic/miscellaneous.lua:75
msgid	"Not on Vistas"
msgstr	""

#: modules/heretic/miscellaneous.lua:76
msgid	"Never"
msgstr	""

#: modules/heretic/miscellaneous.lua:77
msgid	"All"
msgstr	""

#: modules/heretic/miscellaneous.lua:82
msgid	"Never"
msgstr	""

#: modules/heretic/miscellaneous.lua:83
msgid	"Occasional"
msgstr	""

#: modules/heretic/miscellaneous.lua:84
msgid	"All"
msgstr	""

#: modules/heretic/miscellaneous.lua:89
msgid	"Yes"
msgstr	""

#: modules/heretic/miscellaneous.lua:90
msgid	"No Damaging"
msgstr	""

#: modules/heretic/miscellaneous.lua:91
msgid	"No"
msgstr	""

#: modules/heretic/miscellaneous.lua:96
msgid	"All"
msgstr	""

#: modules/heretic/miscellaneous.lua:97
msgid	"75% of All Levels"
msgstr	""

#: modules/heretic/miscellaneous.lua:98
msgid	"50% of All Levels"
msgstr	""

#: modules/heretic/miscellaneous.lua:99
msgid	"25% of All Levels"
msgstr	""

#: modules/heretic/miscellaneous.lua:100
msgid	"12% of All Levels"
msgstr	""

#: modules/heretic/miscellaneous.lua:101
msgid	"DEFAULT"
msgstr	""

#: modules/heretic/miscellaneous.lua:129
msgid	"Miscellaneous"
msgstr	""

#: modules/heretic/miscellaneous.lua:145
msgid	"Wand Starts"
msgstr	""

#: modules/heretic/miscellaneous.lua:147
msgid	"Ensure every map can be completed from a wand start (ignore weapons obtained from earlier maps)"
msgstr	""

#: modules/heretic/miscellaneous.lua:151
msgid	"Alt-start Rooms"
msgstr	""

#: modules/heretic/miscellaneous.lua:153
msgid	"For Co-operative games, sometimes have players start in different rooms"
msgstr	""

#: modules/heretic/miscellaneous.lua:157
msgid	"Foreshadowing Exit"
msgstr	""

#: modules/heretic/miscellaneous.lua:164
msgid	"Big Rooms"
msgstr	""

#: modules/heretic/miscellaneous.lua:165
msgid	"Big Outdoors"
msgstr	""

#: modules/heretic/miscellaneous.lua:168
msgid	"Room Heights"
msgstr	""

#: modules/heretic/miscellaneous.lua:178
msgid	"Parks"
msgstr	""

#: modules/heretic/miscellaneous.lua:181
msgid	"Natural Cliffs"
msgstr	""

#: modules/heretic/miscellaneous.lua:182
msgid	"Percentage of parks that use completely naturalistic walls."
msgstr	""

#: modules/heretic/miscellaneous.lua:187
msgid	"Park Detail"
msgstr	""

#: modules/heretic/miscellaneous.lua:188
msgid	"Reduces or increases the probability of park decorations such as trees on park rooms."
msgstr	""

#: modules/heretic/miscellaneous.lua:193
msgid	"Windows"
msgstr	""

#: modules/heretic/miscellaneous.lua:196
msgid	"Passable Windows"
msgstr	""

#: modules/heretic/miscellaneous.lua:204
msgid	"Passable Railings"
msgstr	""

#: modules/heretic/miscellaneous.lua:214
msgid	"Symmetry"
msgstr	""

#: modules/heretic/miscellaneous.lua:215
msgid	"Beams"
msgstr	""

#: modules/heretic/miscellaneous.lua:218
msgid	"Fences"
msgstr	""

#: modules/heretic/miscellaneous.lua:221
msgid	"Porches\\Gazebos"
msgstr	""

#: modules/heretic/miscellaneous.lua:224
msgid	"Scenics"
msgstr	""

#: modules/heretic/miscellaneous.lua:229
msgid	"Sink Style"
msgstr	""

#: modules/heretic/miscellaneous.lua:240
msgid	"Liquid Sinks"
msgstr	""

#: modules/heretic/miscellaneous.lua:249
msgid	"Dark Outdoors"
msgstr	""

#: modules/heretic/miscellaneous.lua:251
msgid	"Brightness Offset"
msgstr	""

#: modules/heretic/miscellaneous.lua:256
msgid	"Barrels"
msgstr	""

#: modules/heretic/miscellaneous.lua:258
msgid	"Doors"
msgstr	""

#: modules/heretic/miscellaneous.lua:259
msgid	"Keyed Doors"
msgstr	""

#: modules/heretic/miscellaneous.lua:260
msgid	"Triple-Keyed Doors"
msgstr	""

#: modules/heretic/miscellaneous.lua:264
msgid	"Switched Doors"
msgstr	""

#: modules/heretic/miscellaneous.lua:268
msgid	"Road Markings"
msgstr	""

#: modules/heretic/miscellaneous.lua:271
msgid	"Adds street markings to roads."
msgstr	""

#: modules/heretic/miscellaneous.lua:275
msgid	"Street Traffic"
msgstr	""

#: modules/heretic/miscellaneous.lua:284
msgid	"Exit Signs"
msgstr	""

#: modules/heretic/miscellaneous.lua:286
msgid	"Places exit signs by exiting room"
msgstr	""

#: modules/heretic/miscellaneous.lua:293
msgid	"Linear Start"
msgstr	""

#: modules/heretic/miscellaneous.lua:304
msgid	"Dead Ends"
msgstr	""

#: modules/heretic/miscellaneous.lua:315
msgid	"Live Growth Minimap"
msgstr	""

#: modules/heretic/miscellaneous.lua:317
msgid	"Shows more steps Oblige performs on rooms as they are grown on the GUI minimap. May take a hit on generation speed."
msgstr	""

#: modules/heretic/zdoom_specials.lua:26
msgid	"Yes"
msgstr	""

#: modules/heretic/zdoom_specials.lua:27
msgid	"No"
msgstr	""

#: modules/heretic/zdoom_specials.lua:32
msgid	"Yes"
msgstr	""

#: modules/heretic/zdoom_specials.lua:33
msgid	"No"
msgstr	""

#: modules/heretic/zdoom_specials.lua:38
msgid	"Per Sky Generator"
msgstr	""

#: modules/heretic/zdoom_specials.lua:39
msgid	"Random"
msgstr	""

#: modules/heretic/zdoom_specials.lua:40
msgid	"No"
msgstr	""

#: modules/heretic/zdoom_specials.lua:45
msgid	"All"
msgstr	""

#: modules/heretic/zdoom_specials.lua:46
msgid	"Outdoors Only"
msgstr	""

#: modules/heretic/zdoom_specials.lua:51
msgid	"Subtle"
msgstr	""

#: modules/heretic/zdoom_specials.lua:52
msgid	"Misty"
msgstr	""

#: modules/heretic/zdoom_specials.lua:53
msgid	"Smoky"
msgstr	""

#: modules/heretic/zdoom_specials.lua:54
msgid	"Foggy"
msgstr	""

#: modules/heretic/zdoom_specials.lua:55
msgid	"Dense"
msgstr	""

#: modules/heretic/zdoom_specials.lua:56
msgid	"Mix It Up"
msgstr	""

#: modules/heretic/zdoom_specials.lua:61
msgid	"Generic"
msgstr	""

#: modules/heretic/zdoom_specials.lua:62
msgid	"Generated"
msgstr	""

#: modules/heretic/zdoom_specials.lua:63
msgid	"NONE"
msgstr	""

#: modules/heretic/zdoom_specials.lua:192
msgid	"Universal Intermission"
msgstr	""

#: modules/heretic/zdoom_specials.lua:1127
msgid	"ZDoom Special Addons"
msgstr	""

#: modules/heretic/zdoom_specials.lua:1149
msgid	"Fog Generator"
msgstr	""

#: modules/heretic/zdoom_specials.lua:1157
msgid	"Fog Environment"
msgstr	""

#: modules/heretic/zdoom_specials.lua:1165
msgid	"Fog Intensity"
msgstr	""

#: modules/heretic/zdoom_specials.lua:1173
msgid	"Sky Fog"
msgstr	""

#: modules/heretic/zdoom_specials.lua:1182
msgid	"Dynamic Lights"
msgstr	""

#: modules/heretic/zdoom_specials.lua:1190
msgid	"Glowing Flats"
msgstr	""

#: modules/heretic/zdoom_specials.lua:1200
msgid	"Shuffle Music"
msgstr	""

#: modules/heretic/zdoom_specials.lua:1209
msgid	"Story Generator"
msgstr	""

#: modules/heretic/zdoom_specials.lua:1217
msgid	"Quit Messages"
msgstr	""

#: modules/heretic/zdoom_specials.lua:1225
msgid	"Intermission Music"
msgstr	""

#: modules/heretic/zdoom_specials.lua:1233
msgid	"Disable Intermissions"
msgstr	""

#: games/hexen/themes.lua:2216
msgid	"Dungeon"
msgstr	""

#: games/hexen/themes.lua:2224
msgid	"Fire"
msgstr	""

#: games/hexen/themes.lua:2232
msgid	"Ice"
msgstr	""

#: games/hexen/themes.lua:2240
msgid	"Steel"
msgstr	""

#: games/hexen/themes.lua:2248
msgid	"Desert"
msgstr	""

#: games/hexen/themes.lua:2256
msgid	"Cave"
msgstr	""

#: games/hexen/themes.lua:2264
msgid	"Swamp"
msgstr	""

#: games/hexen/themes.lua:2272
msgid	"Forest"
msgstr	""

#: games/hexen/themes.lua:2280
msgid	"Village"
msgstr	""

#: games/hexen/base.lua:43
msgid	"Hexen"
msgstr	""

#: games/quake/themes.lua:263
msgid	"Tech"
msgstr	""

#: games/quake/themes.lua:272
msgid	"Castle"
msgstr	""

#: games/quake/base.lua:76
msgid	"Quake"
msgstr	""

#: games/doom/x_tnt.lua:466
msgid	"TNT Evilution"
msgstr	""

#: games/doom/x_tnt.lua:483
msgid	"Egypt"
msgstr	""

#: games/doom/themes.lua:4583
msgid	"Tech"
msgstr	""

#: games/doom/themes.lua:4593
msgid	"Urban"
msgstr	""

#: games/doom/themes.lua:4603
msgid	"Hell"
msgstr	""

#: games/doom/base.lua:43
msgid	"Doom 2"
msgstr	""

#: games/doom/x_doom1.lua:3416
msgid	"Doom 1"
msgstr	""

#: games/doom/x_doom1.lua:3442
msgid	"Ultimate Doom"
msgstr	""

#: games/doom/x_doom1.lua:3458
msgid	"Deimos"
msgstr	""

#: games/doom/x_doom1.lua:3468
msgid	"Thy Flesh"
msgstr	""

#: games/doom/x_plutonia.lua:1044
msgid	"Plutonia"
msgstr	""

#: games/strife/themes.lua:302
msgid	"Town"
msgstr	""

#: games/strife/base.lua:43
msgid	"Strife"
msgstr	""

#: games/heretic/themes.lua:2833
msgid	"City"
msgstr	""

#: games/heretic/themes.lua:2841
msgid	"Maw"
msgstr	""

#: games/heretic/themes.lua:2849
msgid	"Dome"
msgstr	""

#: games/heretic/themes.lua:2857
msgid	"Ossuary"
msgstr	""

#: games/heretic/themes.lua:2865
msgid	"Demense"
msgstr	""

#: games/heretic/base.lua:43
msgid	"Heretic"
msgstr	""

#: engines/boom.lua:165
msgid	"BOOM Compat"
msgstr	""

#: engines/zdoom.lua:50
msgid	"ZDoom"
msgstr	""

#: engines/zdoom.lua:92
msgid	"GZDoom"
msgstr	""

#: scripts/defs.lua:59
msgid	"Limit Removing"
msgstr	""

#: scripts/defs.lua:67
msgid	"Original"
msgstr	""

#: scripts/defs.lua:74
msgid	"Episodic"
msgstr	""

#: scripts/defs.lua:81
msgid	"Jumbled Up"
msgstr	""

#: scripts/defs.lua:88
msgid	"Bit Mixed"
msgstr	""

#: scripts/defs.lua:95
msgid	"Psychedelic"
msgstr	""

#: scripts/defs.lua:103
msgid	"Single Level"
msgstr	""

#: scripts/defs.lua:104
msgid	"A Few Maps"
msgstr	""

#: scripts/defs.lua:105
msgid	"One Episode"
msgstr	""

#: scripts/defs.lua:106
msgid	"Full Game"
msgstr	""

#: scripts/defs.lua:304
msgid	"NONE"
msgstr	""

#: scripts/defs.lua:305
msgid	"Rare"
msgstr	""

#: scripts/defs.lua:306
msgid	"Few"
msgstr	""

#: scripts/defs.lua:307
msgid	"Less"
msgstr	""

#: scripts/defs.lua:308
msgid	"Some"
msgstr	""

#: scripts/defs.lua:309
msgid	"More"
msgstr	""

#: scripts/defs.lua:310
msgid	"Heaps"
msgstr	""

#: scripts/defs.lua:311
msgid	"Mix It Up"
msgstr	""

